object EditorTableForm: TEditorTableForm
  Left = 274
  Top = 168
  ActiveControl = TableNameEd
  BorderStyle = bsSizeToolWin
  Caption = 'Table Editor'
  ClientHeight = 491
  ClientWidth = 702
  Color = clBtnFace
  Constraints.MinHeight = 491
  Constraints.MinWidth = 702
  KeyPreview = True
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  Font.Height = -11
  Font.Name = 'Sans'
  object OptionSplitter: TSplitter
    Left = 0
    Top = 278
    Width = 702
    Height = 6
    Cursor = crVSplit
    Align = alBottom
    OnMoved = OptionSplitterMoved
  end
  object OptionsPnl: TPanel
    Left = 0
    Top = 284
    Width = 702
    Height = 172
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 0
    object PageControlTitleShape: TShape
      Left = 147
      Top = 6
      Width = 533
      Height = 23
      Anchors = [akTop, akLeft, akRight]
      Brush.Color = clBtnFace
      Brush.Style = bsClear
    end
    object TablePageControl: TPageControl
      Left = 143
      Top = 32
      Width = 541
      Height = 135
      Anchors = [akTop, akLeft, akRight, akBottom]
      ActivePage = IndexSheet
      ShowTabs = False
      TabOrder = 0
      object IndexSheet: TTabSheet
        Caption = 'IndexSheet'
        object NewIndexBtn: TSpeedButton
          Left = 121
          Top = 4
          Width = 23
          Height = 22
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            18000000000000030000120B0000120B00000000000000000000C8D0D4C8D0D4
            C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0
            D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4A98391AC7C7FB08383B0
            8383B08383B08383B08383B08383B08383B08383B08383A57373C8D0D4C8D0D4
            C8D0D4C8D0D4A57C8AF2EAEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFB18384C8D0D4C8D0D4C8D0D4C8D0D4A57C8AEEE3E6FFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB08383C8D0D4C8D0D4
            C8D0D4C8D0D4A57C8AEEE3E6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFB08383C8D0D4C8D0D4C8D0D4C8D0D4A67D8AEEE3E6FFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB08383C8D0D4C8D0D4
            C8D0D4C8D0D4A67C88FDEEEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFB18383C8D0D4C8D0D4C0C9D39AA4BF644C74B5B4C1FDFEFEFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAB8083C8D0D4C8D0D4
            9CACC0274FAA123FBB043B7FEEF1F1FBFBFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
            FAFAFAFAFDFEFE9E7982C8D0D4C8D0D498ADBF0F65B62CA5FF0A4F92EAE7E5F7
            F4F0EFEFEDECECECECECECECEDEDEDEDEDEDEDEDF3F6F59E78803684B01F6EAE
            12589A136DB42EB0FE0864AF1A64A42E5D95A9B1CFEBEAE5E1E1E1E1E1E0DDDA
            D9DCD8D8DFDEDD9C757C1C65B875C7EF46AFF33FACF334A7F442AEF350B7F347
            9CD85E87C0F2EBE3DFE1E1D5CCC89F695CA57A7CAE8182A471622971F372ADF8
            7BB1F879BEF677D0F379B6F76FACFD3F8CFF6794E3E1DACDD1D2D3BAAFAAAF86
            79E0E7E7F4FEFFAD80768DBCDA729DE85386EE3D91FB7DDAF22173FD5C87E26A
            9BDCA5C3C9C7C6C5C2C6C8ABA29FC2998CFFFFFFD3C2C2B3999CC8D0D4C8D0D4
            A1B8DD569BFAACE6F2337CFDCFB8B0DDBFACD4B9AFCDB8B0CEB9B1B8968DA874
            67BA9294B49D9FC8D0D4C8D0D4C8D0D4A4C3D73C8DEF3476FB4498E6C9CCCDCA
            CDCFCACDCFCACDCFCACDCFC7C8CAC3C3C5C2C2C6C8D0D4C8D0D4}
          OnClick = NewIndexBtnClick
        end
        object DelIndexBtn: TSpeedButton
          Left = 121
          Top = 28
          Width = 23
          Height = 22
          Flat = True
          Glyph.Data = {
            36030000424D3603000000000000360000002800000010000000100000000100
            18000000000000030000120B0000120B00000000000000000000C8D0D4C8D0D4
            C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0
            D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8
            D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4A77048AB7346
            A3652EA46731A46731A46731A3642EAC7546A76F45A67247C3C2C0C8D0D4C8D0
            D4C8D0D4C8D0D4C8D0D4B5835DD7AD83B5702DB97738B97738B97738B46E2BDB
            B38BC29571AB651CAB7748C2C0BDC8D0D4C8D0D4C8D0D4C8D0D4B17F58D5AF8F
            BD7645BF7A4ABF7A4BBF7A4BB9713EDCB18FBC9270AB661EB77428A87142B8C0
            CBC8D0D4C8D0D4C8D0D4A07759C2B1A0E7B896DCA681DDA884DEA884E1AA86EF
            D0B9C1BCB79A5F2CB87324B473295F6793B8C1CDC8D0D4C8D0D4C3C2C0B38867
            E6BE9BECC29FE8BE9AE9BF9BF2CCACEECDB3E9C3A5BD7C4AAA6621B977296778
            9A5268A5B4BDCBC8D0D4C8D0D4C3C3C2B37D56E49F6BEBA672E7A26EE6A06CE6
            A06BE9A36EEAA877BD7B47AA68238694B35F80B750649DB5BECBC8D0D4C8D0D4
            C4C6C5B17E57E8A36CF1A76DEBA169ECA26AEBA26AEEA46CF0A56DC1773F5564
            8D7796CA6380B26977A9C8D0D4C8D0D4C8D0D4C3C3C1A17B69C5AFA5D4BDA9CE
            B6A5CEB7A5CEB6A5D0B8A6D2BBA96B7CAC45629E7B97C66E7CACC8D0D4C8D0D4
            C8D0D4C8D0D4BDC1C6627EBEA6CDEDAFD7F4A8D1EFA9D1EFA9D1EFABD4F1B1D3
            EC677FB349649D6D7AAAC8D0D4C8D0D4C8D0D4C8D0D4C8D0D4BBC4CF697BAFA9
            C9E4B2D4EBACCDE7ADCEE7ADCEE7B0D2E9B3D4EB6B85B845579CC8D0D4C8D0D4
            C8D0D4C8D0D4C8D0D4C8D0D4B7C0CC7187B26881B56279B2637AB2637AB2637A
            B2657DB3657DB35B71ACC8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8
            D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4
            C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0
            D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8
            D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4}
          OnClick = DelIndexBtnClick
        end
        object IndexGroupbox: TGroupBox
          Left = 156
          Top = 0
          Width = 377
          Height = 127
          Caption = 'Indexname'
          TabOrder = 0
          object DeleteColFromIndexBtn: TSpeedButton
            Left = 346
            Top = 16
            Width = 23
            Height = 22
            Flat = True
            Glyph.Data = {
              36030000424D3603000000000000360000002800000010000000100000000100
              18000000000000030000120B0000120B00000000000000000000C8D0D4C8D0D4
              C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0
              D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8
              D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4A77048AB7346
              A3652EA46731A46731A46731A3642EAC7546A76F45A67247C3C2C0C8D0D4C8D0
              D4C8D0D4C8D0D4C8D0D4B5835DD7AD83B5702DB97738B97738B97738B46E2BDB
              B38BC29571AB651CAB7748C2C0BDC8D0D4C8D0D4C8D0D4C8D0D4B17F58D5AF8F
              BD7645BF7A4ABF7A4BBF7A4BB9713EDCB18FBC9270AB661EB77428A87142B8C0
              CBC8D0D4C8D0D4C8D0D4A07759C2B1A0E7B896DCA681DDA884DEA884E1AA86EF
              D0B9C1BCB79A5F2CB87324B473295F6793B8C1CDC8D0D4C8D0D4C3C2C0B38867
              E6BE9BECC29FE8BE9AE9BF9BF2CCACEECDB3E9C3A5BD7C4AAA6621B977296778
              9A5268A5B4BDCBC8D0D4C8D0D4C3C3C2B37D56E49F6BEBA672E7A26EE6A06CE6
              A06BE9A36EEAA877BD7B47AA68238694B35F80B750649DB5BECBC8D0D4C8D0D4
              C4C6C5B17E57E8A36CF1A76DEBA169ECA26AEBA26AEEA46CF0A56DC1773F5564
              8D7796CA6380B26977A9C8D0D4C8D0D4C8D0D4C3C3C1A17B69C5AFA5D4BDA9CE
              B6A5CEB7A5CEB6A5D0B8A6D2BBA96B7CAC45629E7B97C66E7CACC8D0D4C8D0D4
              C8D0D4C8D0D4BDC1C6627EBEA6CDEDAFD7F4A8D1EFA9D1EFA9D1EFABD4F1B1D3
              EC677FB349649D6D7AAAC8D0D4C8D0D4C8D0D4C8D0D4C8D0D4BBC4CF697BAFA9
              C9E4B2D4EBACCDE7ADCEE7ADCEE7B0D2E9B3D4EB6B85B845579CC8D0D4C8D0D4
              C8D0D4C8D0D4C8D0D4C8D0D4B7C0CC7187B26881B56279B2637AB2637AB2637A
              B2657DB3657DB35B71ACC8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8
              D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4
              C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0
              D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8
              D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4C8D0D4}
            OnClick = DeleteColFromIndexBtnClick
          end
          object IndexTypeCBox: TComboBox
            Left = 10
            Top = 66
            Width = 143
            Height = 21
            Style = csDropDownList
            Enabled = False
            ItemHeight = 15
            Items.Strings = (
              'PRIMARY'
              'INDEX'
              'UNIQUE INDEX'
              'FULLTEXT INDEX')
            ItemIndex = 0
            TabOrder = 0
            Text = 'PRIMARY'
            OnCloseUp = IndexTypeCBoxCloseUp
          end
          object Label11: TLabel
            Left = 0
            Top = 52
            Width = 67
            Alignment = taRightJustify
            Caption = 'Index Type:'
          end
          object IndexNameEd: TEdit
            Left = 10
            Top = 16
            Width = 143
            Height = 21
            Hint = 
              'The Indexname cannot be modified. Delete the index and create a ' +
              'new one instead.'
            Enabled = False
            ParentShowHint = False
            ReadOnly = True
            ShowHint = True
            TabOrder = 2
            OnDblClick = IndexListBoxDblClick
          end
          object IndexColListBox: TListBox
            Left = 168
            Top = 16
            Width = 175
            Height = 99
            PopupMenu = IndexColumnsPopupMenu
            TabOrder = 3
            OnDragDrop = IndexColListBoxDragDrop
            OnDragOver = IndexColListBoxDragOver
            OnMouseDown = IndexColListBoxMouseDown
          end
        end
        object IndexListBox: TListBox
          Left = 0
          Top = 6
          Width = 121
          Height = 121
          Items.Strings = (
            'PRIMARY'
            'product_name')
          TabOrder = 1
          OnClick = IndexListBoxClick
          OnDblClick = IndexListBoxDblClick
        end
        object IndexColumnsLbl: TLabel
          Left = 322
          Top = 0
          AutoSize = True
          Caption = 'Columns   '
        end
        object IndexDragHintLbl: TLabel
          Left = 366
          Top = 0
          AutoSize = True
          Caption = '(use Drag'#39'n'#39'Drop to add Columns)'
        end
      end
      object TblOptionsSheet: TTabSheet
        Caption = 'TblOptionsSheet'
        ImageIndex = 1
        object Label4: TLabel
          Left = 0
          Top = 9
          Width = 146
          Alignment = taRightJustify
          Caption = 'Next Auto-Increment Value:'
        end
        object NextAutoIncEd: TEdit
          Left = 149
          Top = 5
          Width = 75
          Height = 21
          TabOrder = 0
        end
        object Label5: TLabel
          Left = 0
          Top = 37
          Width = 146
          Alignment = taRightJustify
          Caption = 'Password to encrypt table:'
        end
        object TblPasswordEd: TEdit
          Left = 149
          Top = 33
          Width = 75
          Height = 21
          TabOrder = 2
        end
        object PackKeysCBox: TCheckBox
          Left = 148
          Top = 87
          Width = 77
          Height = 19
          Caption = 'Pack Keys'
          TabOrder = 3
        end
        object GroupBox1: TGroupBox
          Left = 238
          Top = -2
          Width = 295
          Height = 127
          Caption = 'Row Settings'
          TabOrder = 4
          object Label7: TLabel
            Left = 0
            Top = 20
            Width = 125
            Alignment = taRightJustify
            Caption = 'Average row length:'
          end
          object AverageRowLengthEd: TEdit
            Left = 128
            Top = 16
            Width = 75
            Height = 21
            TabOrder = 1
          end
          object RowChecksumCBox: TCheckBox
            Left = 214
            Top = 16
            Width = 73
            Height = 19
            Caption = 'Checksum'
            TabOrder = 2
          end
          object Label9: TLabel
            Left = 0
            Top = 68
            Width = 125
            Alignment = taRightJustify
            Caption = 'Max number of rows:'
          end
          object MaxRowNumberEd: TEdit
            Left = 128
            Top = 64
            Width = 75
            Height = 21
            TabOrder = 4
          end
          object Label8: TLabel
            Left = 0
            Top = 44
            Width = 125
            Alignment = taRightJustify
            Caption = 'Minimum number of rows:'
          end
          object MinRowNumberEd: TEdit
            Left = 128
            Top = 40
            Width = 75
            Height = 21
            TabOrder = 6
          end
          object RowFormatLU: TComboBox
            Left = 128
            Top = 92
            Width = 75
            Height = 21
            ItemHeight = 15
            Items.Strings = (
              'default'
              'dynamic'
              'fixed'
              'compressed')
            ItemIndex = 0
            TabOrder = 7
            Text = 'default'
          end
          object Label14: TLabel
            Left = 41
            Top = 96
            Width = 86
            Alignment = taRightJustify
            Caption = 'Row format:'
          end
        end
        object DelayKeyTblUpdatesCBox: TCheckBox
          Left = 148
          Top = 65
          Width = 55
          Height = 19
          Caption = 'Delay'
          TabOrder = 5
        end
        object Label16: TLabel
          Left = 0
          Top = 68
          Width = 141
          Alignment = taRightJustify
          Caption = 'Delay key table updates'
        end
      end
      object TabSheet1: TTabSheet
        Caption = 'TabSheet1'
        ImageIndex = 1
        object RaidPnl: TGroupBox
          Left = 236
          Top = 0
          Width = 298
          Height = 101
          Caption = 'RAID'
          TabOrder = 0
          object RaidTypeLU: TComboBox
            Left = 186
            Top = 16
            Width = 90
            Height = 21
            ItemHeight = 15
            Items.Strings = (
              'STRIPED')
            ItemIndex = 0
            TabOrder = 0
            Text = 'STRIPED'
          end
          object ChunksEd: TEdit
            Left = 186
            Top = 42
            Width = 90
            Height = 21
            TabOrder = 1
          end
          object ChunkSizeEd: TEdit
            Left = 186
            Top = 68
            Width = 90
            Height = 21
            TabOrder = 2
          end
          object ChunksLbl: TLabel
            Left = 56
            Top = 47
            Width = 126
            Height = 15
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Number of Chunks:'
          end
          object ChunksizeLbl: TLabel
            Left = 96
            Top = 71
            Width = 86
            Height = 15
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'Chunksize:'
          end
          object UseRaidCBox: TCheckBox
            Left = 8
            Top = 19
            Width = 101
            Height = 17
            Caption = 'Use Table RAID'
            TabOrder = 5
          end
          object Label15: TLabel
            Left = 114
            Top = 21
            Width = 68
            Height = 15
            Alignment = taRightJustify
            AutoSize = False
            Caption = 'RAID Type:'
          end
          object Label18: TLabel
            Left = 279
            Top = 72
            AutoSize = True
            Caption = 'kB'
          end
        end
        object Label6: TLabel
          Left = 0
          Top = 14
          Width = 104
          Alignment = taRightJustify
          Caption = 'Table Data directory:'
        end
        object TblDataDirEd: TEdit
          Left = 107
          Top = 10
          Width = 127
          Height = 21
          TabOrder = 2
        end
        object Label10: TLabel
          Left = 0
          Top = 40
          Width = 104
          Alignment = taRightJustify
          Caption = 'Index directory:'
        end
        object TblIndexDirEd: TEdit
          Left = 107
          Top = 36
          Width = 127
          Height = 21
          TabOrder = 4
        end
        object TemporaryCBox: TCheckBox
          Left = 107
          Top = 66
          Width = 121
          Height = 19
          Caption = 'Temporary Table'
          TabOrder = 5
        end
      end
      object StdInsertsSheet: TTabSheet
        Caption = 'StdInsertsSheet'
        object StdInsertMemo: TMemo
          Left = 0
          Top = 0
          Width = 533
          Height = 127
          Align = alClient
          Font.CharSet = 0
          Font.Color = clBlack
          Font.Height = 12
          Font.Name = 'Sans'
          Font.Pitch = fpVariable
          Font.Style = []
          ParentFont = False
          PopupMenu = StdInsertsPopupMenu
          ScrollBars = ssAutoBoth
          TabOrder = 0
          WantTabs = True
          WordWrap = False
        end
      end
      object CommentsSheet: TTabSheet
        Caption = 'CommentsSheet'
        ImageIndex = 4
        object CommentsMemo: TMemo
          Left = 0
          Top = 0
          Width = 533
          Height = 127
          Align = alClient
          TabOrder = 0
        end
      end
    end
    object PageControlTreeView: TTreeView
      Left = 17
      Top = 7
      Height = 155
      Items.Data = {
        0400000020000000FFFFFFFFFFFFFFFF936A0340000000000000000000000000
        07496E646963657326000000FFFFFFFFFFFFFFFF936A03400000000000000000
        010000000D5461626C65204F7074696F6E7321000000FFFFFFFFFFFFFFFF936A
        034000000000000000000000000008416476616E63656429000000FFFFFFFFFF
        FFFFFF936A0340000000000000000000000000105374616E6461726420496E73
        6572747321000000FFFFFFFFFFFFFFFF936A0340000000000000000000000000
        08436F6D6D656E7473}
      ReadOnly = True
      TabOrder = 1
      OnChange = PageControlTreeViewChange
    end
    object PageControlTitlePnl: TPanel
      Left = 148
      Top = 7
      Width = 531
      Height = 21
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      Color = clBtnShadow
      TabOrder = 2
      object PageControlTitleLbl: TLabel
        Left = 6
        Top = 4
        AutoSize = True
        Caption = 'Indices'
        Transparent = True
      end
    end
  end
  object TopPnl: TPanel
    Left = 0
    Top = 0
    Width = 702
    Height = 59
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    object Label1: TLabel
      Left = 19
      Top = 10
      AutoSize = True
      Caption = 'Table Name'
    end
    object TableNameEd: TEdit
      Left = 17
      Top = 24
      Width = 164
      Height = 21
      TabOrder = 0
      OnExit = TableNameEdExit
      OnKeyDown = TableNameEdKeyDown
    end
    object TopRightPnl: TPanel
      Left = 188
      Top = 0
      Width = 514
      Height = 59
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 2
      object Label3: TLabel
        Left = 152
        Top = 10
        AutoSize = True
        Caption = 'Table Type'
      end
      object TableTypeCBox: TComboBox
        Left = 152
        Top = 24
        Width = 241
        Height = 21
        Style = csDropDownList
        ItemHeight = 15
        Items.Strings = (
          'MYISAM  (Standard)'
          'InnoDB  (Transaction-safe tables with row locking)'
          'HEAP  (The data for this table is only stored in memory)'
          'BDB  (Transaction-safe tables with page locking)'
          'ISAM  (The original (old) table handler)'
          'MERGE  (A collection of MyISAM tables used as one table)')
        ItemIndex = 0
        TabOrder = 1
        Text = 'MYISAM  (Standard)'
      end
      object Label17: TLabel
        Left = 6
        Top = 10
        AutoSize = True
        Caption = 'Table Prefix'
      end
      object TablePrefixComboBox: TComboBox
        Left = 6
        Top = 24
        Width = 131
        Height = 21
        Style = csDropDownList
        ItemHeight = 15
        Items.Strings = (
          'Default')
        ItemIndex = 0
        TabOrder = 0
        Text = 'Default'
      end
      object nmTableCBox: TCheckBox
        Left = 408
        Top = 26
        Width = 83
        Height = 19
        Caption = 'is n:m Table'
        TabOrder = 2
      end
      object Label19: TLabel
        Left = 408
        Top = 10
        AutoSize = True
        Caption = 'Weak entity'
      end
    end
  end
  object MidPnl: TPanel
    Left = 0
    Top = 59
    Width = 702
    Height = 219
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 2
    object MidLeftPnl: TPanel
      Left = 0
      Top = 0
      Width = 17
      Height = 219
      Align = alLeft
      BevelOuter = bvNone
      TabOrder = 0
    end
    object Panel5: TPanel
      Left = 680
      Top = 0
      Width = 22
      Height = 219
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 1
    end
    object ColumnGrid: TDrawGrid
      Left = 17
      Top = 0
      Width = 663
      Height = 219
      Align = alClient
      ColCount = 8
      DefaultRowHeight = 19
      DefaultDrawing = False
      FixedCols = 0
      RowCount = 4
      GridLineWidth = 0
      Options = [goRangeSelect, goColSizing, goRowMoving, goTabs, goThumbTracking]
      PopupMenu = ColPopupMenu
      ScrollBars = ssVertical
      TabOrder = 2
      OnDblClick = ColumnGridDblClick
      OnDragDrop = ColumnGridDragDrop
      OnDragOver = ColumnGridDragOver
      OnDrawCell = ColumnGridDrawCell
      OnKeyDown = ColumnGridKeyDown
      OnMouseDown = ColumnGridMouseDown
      OnMouseUp = ColumnGridMouseUp
      OnSelectCell = ColumnGridSelectCell
    end
  end
  object BottomPnl: TPanel
    Left = 0
    Top = 456
    Width = 702
    Height = 35
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 3
    object BottomRightPnl: TPanel
      Left = 630
      Top = 0
      Width = 72
      Height = 35
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
      object SubmitBtn: TSpeedButton
        Left = 0
        Top = 0
        Width = 23
        Height = 22
        Anchors = [akTop, akRight]
        Flat = True
        Glyph.Data = {
          760E0000424D760E00000000000036000000280000004C000000100000000100
          180000000000400E0000120B0000120B00000000000000000000E9EBEBE9EBEB
          E9EBEBE9EBEBE8EAEADBDDDDC4C6C6C2C3C3D9DADAE8EAEAE9EBEBE9EBEBE9EB
          EBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE8
          EAEADBDDDDC4C6C6C2C3C3D9DADAE8EAEAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEB
          E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE8EAEADBDDDDC4C6
          C6C2C3C3D9DADAE8EAEAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9
          EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE8EAEADBDDDDC4C6C6C2C3C3D9DADA
          E8EAEAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EB
          EBE9EBEBE9EBEBE8EAEADBDDDDA9ABAB6869696263639FA0A0D8D9D9E8EAEAE9
          EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEB
          E8EAEADBDDDDA9ABAB6869696263639FA0A0D8D9D9E8EAEAE9EBEBE9EBEBE9EB
          EBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE8EAEADBDDDDA9
          ABAB6869696263639FA0A0D8D9D9E8EAEAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEB
          E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE8EAEADBDDDDA9ABAB6869696263
          639FA0A0D8D9D9E8EAEAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9
          EBEBE9EBEBE9EBEBE8EAEADBDDDDA9ABAB2829291C0901250D021616169E9F9F
          D8D9D9E8EAEAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EB
          EBE8EAEADBDDDDA9ABAB2829290A0A0A0E0E0E1616169E9F9FD8D9D9E8EAEAE9
          EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE8EAEADBDDDD
          A9ABAB2829291C0901250D021616169E9F9FD8D9D9E8EAEAE9EBEBE9EBEBE9EB
          EBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE8EAEADBDDDDA9ABAB2829291C
          0901250D021616169E9F9FD8D9D9E8EAEAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEB
          E9EBEBE9EBEBE9EBEBE8EAEADBDDDDA9ABAB2829291C0901D54A0DEC55132A10
          041414149E9F9FD8D9D9E8EAEAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9
          EBEBE8EAEADBDDDDA9ABAB2829290A0A0A5050505D5D5D1111111414149E9F9F
          D8D9D9E8EAEAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE8EAEADBDD
          DDA9ABAB2829291C0901D54A0DEC55132A10041414149E9F9FD8D9D9E8EAEAE9
          EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE8EAEADBDDDDA9ABAB282929
          1C0901D54A0DEC55132A10041414149E9F9FD8D9D9E8EAEAE9EBEBE9EBEBE9EB
          EBE9EBEBE9EBEBE9EBEBE8EAEADBDDDDA9ABAB2829291C0901D54A0DFF5C14FF
          5F18EC5B1B2A11061414149E9F9FD8D9D9E8EAEAE9EBEBE9EBEBE9EBEBE9EBEB
          E9EBEBE8EAEADBDDDDA9ABAB2829290A0A0A5050506363636767676262621212
          121414149E9F9FD8D9D9E8EAEAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE8EAEADB
          DDDDA9ABAB2829291C0901D54A0DFF5C14FF5F18EC5B1B2A11061414149E9F9F
          D8D9D9E8EAEAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE8EAEADBDDDDA9ABAB2829
          291C0901D54A0DFF5C14FF5F18EC5B1B2A11061414149E9F9FD8D9D9E8EAEAE9
          EBEBE9EBEBE9EBEBE9EBEBE9EBEBE2E4E4B2B4B4292A2A1C0901D54A0DFF5C13
          FF5F18FF621DFF6522EC61242A12071414149E9F9FD8D9D9E8EAEAE9EBEBE9EB
          EBE9EBEBE9EBEBE2E4E4B2B4B4292A2A0A0A0A5050506363636666666A6A6A6D
          6D6D6969691313131414149E9F9FD8D9D9E8EAEAE9EBEBE9EBEBE9EBEBE9EBEB
          E2E4E4B2B4B4292A2A1C0901D54A0DFF5C13FF5F18FF621DFF6522EC61242A12
          071414149E9F9FD8D9D9E8EAEAE9EBEBE9EBEBE9EBEBE9EBEBE2E4E4B2B4B429
          2A2A1C0901D54A0DFF5C13FF5F18FF621DFF6522EC61242A12071414149E9F9F
          D8D9D9E8EAEAE9EBEBE9EBEBE9EBEBE9EBEBD2D4D43B3B3B1C0901D54A0DFF5B
          13FF5E18FF621CFF6521FF6926FF6C2CEC682D2A13091414149E9F9FD8D9D9E8
          EAEAE9EBEBE9EBEBE9EBEBD2D4D43B3B3B0A0A0A5050506363636666666A6A6A
          6D6D6D7171717575756F6F6F1414141414149E9F9FD8D9D9E8EAEAE9EBEBE9EB
          EBE9EBEBD2D4D43B3B3B1C0901D54A0DFF5B13FF5E18FF621CFF6521FF6926FF
          6C2CEC682D2A13091414149E9F9FD8D9D9E8EAEAE9EBEBE9EBEBE9EBEBD2D4D4
          3B3B3B1C0901D54A0DFF5B13FF5E18FF621CFF6521FF6926FF6C2CEC682D2A13
          091414149E9F9FD8D9D9E8EAEAE9EBEBE9EBEBE9EBEB9293931D0A02D54A0DFF
          5B13FF5E17FF621CFC6D2FFB753AFF6C2BFF7031FF7436EC6E372A140B141414
          9E9F9FD8D9D9E8EAEAE9EBEBE9EBEB9293930B0B0B5050506363636666666969
          697575757C7D7D7474747878787C7C7C7676761616161414149E9F9FD8D9D9E8
          EAEAE9EBEBE9EBEB9293931D0A02D54A0DFF5B13FF5E17FF621CFC6D2FFB753A
          FF6C2BFF7031FF7436EC6E372A140B1414149E9F9FD8D9D9E8EAEAE9EBEBE9EB
          EB9293931D0A02D54A0DFF5B13FF5E17FF621CFC6D2FFB753AFF6C2BFF7031FF
          7436EC6E372A140B1414149E9F9FD8D9D9E8EAEAE9EBEBE9EBEBCFD1D1C97B58
          FF5B13FF5E17FF611CFC6E2FECCDBEEBDCD5FB7C43FF7336FF773BFF7B40EC75
          412A150C1414149E9F9FD8D9D9E8EAEAE9EBEBCFD1D17D7E7E62626266666669
          6969757575CDCECEDBDDDD8383837C7C7C8080808383837D7D7D171717141414
          9E9F9FD8D9D9E8EAEAE9EBEBCFD1D1C97B58FF5B13FF5E17FF611CFC6E2FECCD
          BEEBDCD5FB7C43FF7336FF773BFF7B40EC75412A150C1414149E9F9FD8D9D9E8
          EAEAE9EBEBCFD1D1C97B58FF5B13FF5E17FF611CFC6E2FECCDBEEBDCD5FB7C43
          FF7336FF773BFF7B40EC75412A150C1414149E9F9FD8D9D9E8EAEAE9EBEBE9EB
          EBE9EBEBF39971FF611BFD6D2EECCDBEE9EBEBE9EBEBEBDDD6FB824CFF7A40FF
          7E45FF824AEC7B492A170E1414149E9F9FD8D9D9E8EAEAE9EBEBE9EBEB9C9D9D
          696969757575CDCECEE9EBEBE9EBEBDCDEDE8989898383838787878B8B8B8383
          831818181414149E9F9FD8D9D9E8EAEAE9EBEBE9EBEBF39971FF611BFD6D2EEC
          CDBEE9EBEBE9EBEBEBDDD6FB824CFF7A40FF7E45FF824AEC7B492A170E141414
          9E9F9FD8D9D9E8EAEAE9EBEBE9EBEBF39971FF611BFD6D2EECCDBEE9EBEBE9EB
          EBEBDDD6FB824CFF7A40FF7E45FF824AEC7B492A170E1414149E9F9FD8D9D9E8
          EAEAE9EBEBE9EBEBE9EBEBF5A480EECEC0E9EBEBE9EBEBE9EBEBE9EBEBEBDED7
          FB8856FF824AFF854FFF8854EC82522A180F141414A5A7A7E0E2E2E9EBEBE9EB
          EBE9EBEBA7A8A8CED0D0E9EBEBE9EBEBE9EBEBE9EBEBDDDFDF9090908A8A8A8E
          8E8E9292928A8A8A191919141414A5A7A7E0E2E2E9EBEBE9EBEBE9EBEBF5A480
          EECEC0E9EBEBE9EBEBE9EBEBE9EBEBEBDED7FB8856FF824AFF854FFF8854EC82
          522A180F141414A5A7A7E0E2E2E9EBEBE9EBEBE9EBEBF5A480EECEC0E9EBEBE9
          EBEBE9EBEBE9EBEBEBDED7FB8856FF824AFF854FFF8854EC82522A180F141414
          A5A7A7E0E2E2E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EB
          EBE9EBEBEBDED8FB8F5EFF8854FF8C58FF8F5DEC875A2A18111D1D1DC8CACAE9
          EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBDEDFDF
          9697979191919595959898988F8F8F1A1A1A1D1D1DC8CACAE9EBEBE9EBEBE9EB
          EBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBEBDED8FB8F5EFF8854FF
          8C58FF8F5DEC875A2A18111D1D1DC8CACAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEB
          E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBEBDED8FB8F5EFF8854FF8C58FF8F5DEC87
          5A2A18111D1D1DC8CACAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9
          EBEBE9EBEBE9EBEBE9EBEBEBDFD9FB9466FF8E5DFF9161FF9465EC8C602B1A12
          787979E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EB
          EBE9EBEBDEE0E09D9D9D9898989B9B9B9E9E9E9494941C1C1C787979E9EBEBE9
          EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBEBDFD9
          FB9466FF8E5DFF9161FF9465EC8C602B1A12787979E9EBEBE9EBEBE9EBEBE9EB
          EBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBEBDFD9FB9466FF8E5DFF
          9161FF9465EC8C602B1A12787979E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEB
          E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBEBE0DAFB996EFF9464FF9668FF99
          6BD49B81C8CACAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9
          EBEBE9EBEBE9EBEBE9EBEBDFE1E1A2A2A29E9E9EA0A0A0A3A3A3A0A1A1C8CACA
          E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EB
          EBE9EBEBEBE0DAFB996EFF9464FF9668FF996BD49B81C8CACAE9EBEBE9EBEBE9
          EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBEBE0DA
          FB996EFF9464FF9668FF996BD49B81C8CACAE9EBEBE9EBEBE9EBEBE9EBEBE9EB
          EBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBEBE1DBFC9E76FF
          996BF5B497E9E9E9E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEB
          E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE0E2E2A7A7A7A2A2A2BABABAE8EA
          EAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9
          EBEBE9EBEBE9EBEBE9EBEBEBE1DBFC9E76FF996BF5B497E9E9E9E9EBEBE9EBEB
          E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EB
          EBE9EBEBEBE1DBFC9E76FF996BF5B497E9E9E9E9EBEBE9EBEBE9EBEBE9EBEBE9
          EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEB
          EBE2DDF5BDA4E9E9E9E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EB
          EBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE1E3E3C2C3C3E8
          EAEAE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEB
          E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBEBE2DDF5BDA4E9E9E9E9EBEBE9EB
          EBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBE9
          EBEBE9EBEBE9EBEBE9EBEBEBE2DDF5BDA4E9E9E9E9EBEBE9EBEB}
        NumGlyphs = 4
        Transparent = False
        OnClick = SubmitBtnClick
      end
      object AbortBtn: TSpeedButton
        Left = 27
        Top = 0
        Width = 23
        Height = 22
        Anchors = [akTop, akRight]
        Flat = True
        Glyph.Data = {
          360C0000424D360C000000000000360000002800000040000000100000000100
          180000000000000C0000120B0000120B00000000000000000000E9EBEBE9EBEB
          E0E2E2C6C8C8BABCBCD0D2D2E5E7E7E9EBEBE9EBEBE8EAEADDDFDFC4C6C6BCBE
          BED3D5D5E6E8E8E9EBEBE9EBEBE9EBEBE6E8E8DFE1E1DBDDDDE2E4E4E8EAEAE9
          EBEBE9EBEBE9EBEBE5E7E7DEE0E0DCDEDEE3E5E5E8EAEAE9EBEBE9EBEBE9EBEB
          E0E2E2C6C8C8BABCBCD0D2D2E5E7E7E9EBEBE9EBEBE8EAEADDDFDFC4C6C6BCBE
          BED3D5D5E6E8E8E9EBEBE9EBEBE9EBEBE0E2E2C6C8C8BABCBCD0D2D2E5E7E7E9
          EBEBE9EBEBE8EAEADDDFDFC4C6C6BCBEBED3D5D5E6E8E8E9EBEBE9EBEBE0E2E2
          B9BBBB6C6E6E4F5050858686CFD1D1E5E7E7E8EAEADDDFDFB1B2B26768685253
          538D8E8ED2D4D4E6E8E8E9EBEBE6E8E8D9DBDBA6A8A8878888B3B4B4E2E4E4E8
          EAEAE9EBEBE5E7E7D2D4D4A1A2A28B8C8CB9BABAE3E5E5E8EAEAE9EBEBE0E2E2
          B9BBBB6C6E6E4F5050858686CFD1D1E5E7E7E8EAEADDDFDFB1B2B26768685253
          538D8E8ED2D4D4E6E8E8E9EBEBE0E2E2B9BBBB6C6E6E4F5050858686CFD1D1E5
          E7E7E8EAEADDDFDFB1B2B26768685253538D8E8ED2D4D4E6E8E8E5E7E7C3C5C5
          48494901010905054A0000007E7F7FCECFCFD9DBDBB1B2B23535350000130000
          41000000929292DBDDDDE8EAEADCDDDD6E6F6F0404041D1D1D010101AAACACE1
          E3E3E4E6E6D2D4D4575858070707161616010101B7B9B9E5E7E7E5E7E7C3C5C5
          48494901010905054A0000007E7F7FCECFCFD9DBDBB1B2B23535350000130000
          41000000929292DBDDDDE5E7E7C3C5C548494901010905054A0000007E7F7FCE
          CFCFD9DBDBB1B2B2353535000013000041000000929292DBDDDDDFE1E1656666
          0101091414BD1818F908085D000000797A7A9E9F9F3535350101130303CC0202
          F600004A010101B9BABAE3E5E57778780505054D4D4D636363242424010101A9
          AAAACDCFCF575858080808474747535353191919010101C4C5C5DFE1E1656666
          0101091414BD1818F908085D000000797A7A9E9F9F3535350101130303CC0202
          F600004A010101B9BABADFE1E16566660101091414BD1818F908085D00000079
          7A7A9E9F9F3535350101130303CC0202F600004A010101B9BABABCBDBD03030A
          1E1EBE2424FE2020FE1C1CF909095D0000001717170101130A0ACC0A0AFF0707
          FF0505F60202474E4E4EBDBFBF0505055353536C6C6C6A6A6A66666625252501
          01012E2E2E0808084B4B4B5B5B5B5A5A5A5555551919194F5050BCBDBD03030A
          1E1EBE2424FE2020FE1C1CF909095D0000001717170101130A0ACC0A0AFF0707
          FF0505F60202474E4E4EBCBDBD03030A1E1EBE2424FE2020FE1C1CF909095D00
          00001717170101130A0ACC0A0AFF0707FF0505F60202474E4E4EDDDFDF8384BF
          3333FC2D2DFE2929FE2525FE2020F90B0B5D0202131212CB1414FF1111FF0E0E
          FF0B0BFF3334E3C6C8C8DDDFDF9899997676767272727070706D6D6D69696927
          27270909095050506262626060605E5E5E5C5C5C6F6F6FC6C8C8DDDFDF8384BF
          3333FC2D2DFE2929FE2525FE2020F90B0B5D0202131212CB1414FF1111FF0E0E
          FF0B0BFF3334E3C6C8C8DDDFDF8384BF3333FC2D2DFE2929FE2525FE2020F90B
          0B5D0202131212CB1414FF1111FF0E0EFF0B0BFF3334E3C6C8C8E9EBEBE9EBEB
          A7A8EF3939FD3232FE2E2EFE2A2AFE2525F91E1ED91F1FFE1B1BFE1818FE1515
          FE4747F8E1E3ECE9EBEBE9EBEBE9EBEBC0C2C27A7A7A7676767373737070706C
          6C6C5C5C5C696969676767656565626262828383E4E6E6E9EBEBE9EBEBE9EBEB
          A7A8EF3939FD3232FE2E2EFE2A2AFE2525F91E1ED91F1FFE1B1BFE1818FE1515
          FE4747F8E1E3ECE9EBEBE9EBEBE9EBEBA7A8EF3939FD3232FE2E2EFE2A2AFE25
          25F91E1ED91F1FFE1B1BFE1818FE1515FE4747F8E1E3ECE9EBEBE9EBEBE9EBEB
          E8EAEAA1A2E73D3DFC3737FE3333FE2F2FFE2C2CFE2828FE2424FE2020FE4848
          F0DEE0E8E9EBEBE9EBEBE9EBEBE9EBEBE9EBEBBFC0C07E7E7E79797976767674
          74747171716F6F6F6C6C6C6A6A6A868787E3E5E5E9EBEBE9EBEBE9EBEBE9EBEB
          E8EAEAA1A2E73D3DFC3737FE3333FE2F2FFE2C2CFE2828FE2424FE2020FE4848
          F0DEE0E8E9EBEBE9EBEBE9EBEBE9EBEBE8EAEAA1A2E73D3DFC3737FE3333FE2F
          2FFE2C2CFE2828FE2424FE2020FE4848F0DEE0E8E9EBEBE9EBEBE9EBEBE8EAEA
          DDDFDFB7B8B86767AA4141FA3D3DFE3939FE3535FE3131FE2D2DFE3838D69799
          A0CFD1D1E5E7E7E9EBEBE9EBEBE9EBEBE5E7E7DADCDCAFB0B08080807C7C7C7A
          7A7A777777757575727272858585CED0D0E2E4E4E8EAEAE9EBEBE9EBEBE8EAEA
          DDDFDFB7B8B86767AA4141FA3D3DFE3939FE3535FE3131FE2D2DFE3838D69799
          A0CFD1D1E5E7E7E9EBEBE9EBEBE8EAEADDDFDFB7B8B86767AA4141FA3D3DFE39
          39FE3535FE3131FE2D2DFE3838D69799A0CFD1D1E5E7E7E9EBEBE8EAEADDDFDF
          B1B2B21D1E1E0606134141DA4646FD4242FD3E3EFE3A3AFE3636FE1515670000
          007B7C7CCFD1D1E5E7E7E9EBEBE5E7E7D2D4D43031310B0B0B76767683838380
          80807D7D7D7B7B7B787878323232010101A6A8A8E2E4E4E8EAEAE8EAEADDDFDF
          B1B2B21D1E1E0606134141DA4646FD4242FD3E3EFE3A3AFE3636FE1515670000
          007B7C7CCFD1D1E5E7E7E8EAEADDDFDFB1B2B21D1E1E0606134141DA4646FD42
          42FD3E3EFE3A3AFE3636FE1515670000007B7C7CCFD1D1E5E7E7E5E7E7BDBEBE
          3839390707134646CA5353FD4F4FFD4B4BFD4747FD4343FD3F3FFD3A3AF91414
          5D000000868888D9DBDBE8EAEAD6D8D85858580C0C0C7272728B8B8B89898986
          86868383838181817E7E7E7A7A7A2D2D2D010101ADAFAFE4E6E6E5E7E7BDBEBE
          3839390707134646CA5353FD4F4FFD4B4BFD4747FD4343FD3F3FFD3A3AF91414
          5D000000868888D9DBDBE5E7E7BDBEBE3839390707134646CA5353FD4F4FFD4B
          4BFD4747FD4343FD3F3FFD3A3AF914145D000000868888D9DBDBDBDDDD505151
          0808134F4FCA5F5FFD5C5CFD5858FD5454FD5050FD4D4DFD4949FD4545FD4040
          F816165D010101ADAFAFDFE1E15E5F5F0C0C0C7777779393939191918E8E8E8C
          8C8C8989898787878484848282827D7D7D2E2E2E010101B9BABADBDDDD505151
          0808134F4FCA5F5FFD5C5CFD5858FD5454FD5050FD4D4DFD4949FD4545FD4040
          F816165D010101ADAFAFDBDDDD5051510808134F4FCA5F5FFD5C5CFD5858FD54
          54FD5050FD4D4DFD4949FD4545FD4040F816165D010101ADAFAFB3B5B5090914
          5757CA6A6AFC6767FD6464FD6161FD7E7FF6ADAEF05858FC5252FD4E4EFD4A4A
          FD4545F819195D373737B5B7B70D0D0D7D7D7D9A9A9A989898969696949494A7
          A8A8C4C6C68F8F8F8A8A8A8888888585858080802F2F2F383838B3B5B5090914
          5757CA6A6AFC6767FD6464FD6161FD7E7FF6ADAEF05858FC5252FD4E4EFD4A4A
          FD4545F819195D373737B3B5B50909145757CA6A6AFC6767FD6464FD6161FD7E
          7FF6ADAEF05858FC5252FD4E4EFD4A4AFD4545F819195D373737E9EBEBA3A4C8
          7575FA7171FC6E6EFC6B6BFC8787F5E4E6ECE9EBEBB4B5EF5D5DFC5757FD5353
          FD4F4FFD6666E7D0D2D2E9EBEBB1B2B2A1A2A29F9F9F9D9D9D9B9B9BADADADE6
          E8E8E9EBEBC9CACA9292928E8E8E8B8B8B898989929292D0D2D2E9EBEBA3A4C8
          7575FA7171FC6E6EFC6B6BFC8787F5E4E6ECE9EBEBB4B5EF5D5DFC5757FD5353
          FD4F4FFD6666E7D0D2D2E9EBEBA3A4C87575FA7171FC6E6EFC6B6BFC8787F5E4
          E6ECE9EBEBB4B5EF5D5DFC5757FD5353FD4F4FFD6666E7D0D2D2E9EBEBE9EBEB
          C0C1EE7979FB7575FC8E8FF6E5E7ECE9EBEBE9EBEBE9EBEBB6B7EF6161FC5C5C
          FD7B7BF6E4E6ECE9EBEBE9EBEBE9EBEBD1D2D2A4A4A4A1A1A1B1B2B2E6E8E8E9
          EBEBE9EBEBE9EBEBCACBCB959595919191A4A5A5E6E8E8E9EBEBE9EBEBE9EBEB
          C0C1EE7979FB7575FC8E8FF6E5E7ECE9EBEBE9EBEBE9EBEBB6B7EF6161FC5C5C
          FD7B7BF6E4E6ECE9EBEBE9EBEBE9EBEBC0C1EE7979FB7575FC8E8FF6E5E7ECE9
          EBEBE9EBEBE9EBEBB6B7EF6161FC5C5CFD7B7BF6E4E6ECE9EBEBE9EBEBE9EBEB
          E9EBEBC3C4F19899F7E4E6EBE5E7E7E5E7E7E8EAEAE9EBEBE9EBEBBABBF28989
          F8E4E6ECE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBD2D3D3B7B7B7E7E8E8E9EBEBE9
          EBEBE8EAEAE5E7E7E5E7E7CBCCCCADADADE6E8E8E9EBEBE9EBEBE9EBEBE9EBEB
          E9EBEBC3C4F19899F7E5E7ECE9EBEBE9EBEBE9EBEBE9EBEBE9EBEBB9BAF18788
          F7E0E2E8E8EAEAE9EBEBE9EBEBE9EBEBE9EBEBC3C4F19899F7E5E7ECE9EBEBE9
          EBEBE9EBEBE9EBEBE9EBEBBABBF28989F8E4E6ECE8EAEAE5E7E7}
        Margin = 3
        NumGlyphs = 4
        Transparent = False
        OnClick = AbortBtnClick
      end
    end
  end
  object DatatypesImgList: TImageList
    Left = 338
    Top = 174
    Bitmap = {
      4C690D0000001000000010000000FFFFFF00EEE2FFFFDEDEFFFF9CBEFFFFB4C6
      FFFF9CBAFFFFB4CAFFFF9CBAFFFFBDC6FFFFACBAFFFFFFF6FFFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00BDC6F6FFE6E6FFFFBDD6F6FFE6FAFFFFD5F2
      FFFFEEFFFFFFD5F2FFFFE6FFFFFFD5EEFFFFDEEAFFFF94B2E6FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00C5C6FFFFFFFAFFFFD5EAFFFF8BBEFFFF83B6
      FFFF62A1FFFF73A5FFFF0081FFFF0089FFFF73A1FFFFB4C6FFFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A4B6E6FFF6F2FFFF7BAEF6FF0075FFFF0081
      FFFF0085FFFF0089FFFF0095FFFF0899FFFF1889FFFFA4BEEEFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B4BEFFFFEEEAFFFF8BB2FFFF5AA5FFFF83BA
      FFFF73AEFFFF94BEFFFF83B6FFFF9CC6FFFF8BB2FFFFB4C6FFFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF009CAAEEFFEEEEFFFFA4CEF6FFACC6FFFFA4BE
      F6FFB4CAFFFF9CC2EEFFC5D6FFFFACC6DEFFC5D6FFFF9CBAE6FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B4B6FFFFD5E6FFFFCDDEFFFFACC6FFFFC5D6
      FFFFB4D2FFFFC5DEFFFFCDCAEEFFFFC28BFFBDAAACFFACC6FFFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0094A5DEFFDEEAFFFFA4C2F6FFDEEAFFFF9CBA
      E6FFB4C2FFFFACCEFFFFC59DBDFFF67D00FFCDA1BDFF8BAED5FF9C8DA4FFDEDA
      DEFFFFFFFF00FFFFFF00FFFFFF00A4AAF6FFDEDEFFFFACC2FFFF7B9DF6FFA4BA
      FFFF83AAFFFF8BA5F6FFA4BEFFFFBDA5BDFF94AEEEFF8B899CFFACBABDFF9491
      9CFFF6E2F6FFFFFFFF00FFFFFF00839DDEFFDEE2FFFFA4CAFFFFA4B2F6FF9CC2
      FFFFBDD6FFFFACC6EEFFACC2FFFFA4CAF6FF837D9CFFBDCECDFFFFFFFF00C5DA
      DEFF8B859CFFE6E2E6FFFFFFFF009CAAEEFFBDD6FFFFB4C6FFFFDEDEFFFFACBE
      FFFF8BAAFFFFACC2FFFF7399EEFF73899CFFA4CED5FFEEFFFFFFEEFFFFFFEEFF
      FFFFACDAEEFF838D9CFFF6DEF6FF8399D5FFCDE2FFFF8BB2F6FF5A8DEEFF83AA
      EEFF7BB2FFFF6A99DEFF5285A4FF62B2B4FFB4FFFFFFA4FFFFFFBDFFFFFF9CFF
      FFFFB4FFFFFF6ABEBDFF5A758BFF9C9DEEFFCDD6FFFFB4D2FFFF9CB6FFFFACC2
      FFFFACC6FFFFBDCEFFFF6A8DB4FF527D8BFF62CEE6FF8BFAFFFF73F2FFFF8BFA
      FFFF62D2E6FF627D8BFFBDBEBDFF7B8DD5FFCDD6FFFF8BB2EEFFCDDAFFFF83AA
      EEFF949DF6FF739DE6FF739DEEFF4A6DA4FF316983FF5AB6B4FF6AE2EEFF5ABA
      BDFF416983FFB4B6B4FFFFFAFFFF9499E6FFB4D2FFFFACC6FFFF628DFFFF94B2
      FFFF6A99FFFF7391EEFF6281DEFF5A65ACFF526583FF52717BFF4A9194FF5A71
      7BFFB4B6B4FFFFFAFFFFFFFFFF00FFFFFF008BA5FFFF6A95DEFF527DDEFF4A6D
      ACFF5265ACFF6279ACFFC5BED5FFBDBEC5FFFFF2FFFFACBABDFF4A6D83FFBDBA
      BDFFFFFAFFFFFFFAFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00CDCACDFFBDAEBDFFACA1ACFFB4AAB4FF949594FFD5CA
      D5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00CDCACDFFDED2DEFFD5E6F6FFE6E2F6FFCDCED5FFDEDEF6FF9C99
      94FFDECEDEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFE6FFFFD5C6D5FFEEEAFFFFFFFFFF00FFFAFFFFFFFFFF00CDE2FFFFA4B2
      CDFF838583FFD5C6D5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C5BAC5FFCDDAEEFFFFFFFF00FFFFFF00FFFFFF00BDE2EEFF6A7D9CFFACD6
      EEFFA49DBDFF838183FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00AC9D9CFFEEE6FFFFFFF2FFFFFFFFFF00CDDAEEFF625062FF6A859CFFE6EE
      FFFFCD999CFFA499ACFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C5B2BDFFCDD2DEFFF6FFFFFFD5FFFFFFCDE6F6FF8BAEC5FF8BC2EEFFD5E2
      FFFFCDB2C5FF8B8D94FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFE2EEFFD5C6D5FFCDEEFFFFD5FAFFFFB4EEFFFFC5F2FFFFDEEEFFFFFFFF
      FF008B99ACFFBDAEBDFFFFFFFF00FFFAF6FFFFBE7BFFFFAA73FFFFB26AFFFFA5
      5AFFFF7D39FFA48583FFACBACDFFBDE6FFFFE6E2F6FFCDC2C5FF948DA4FF94A1
      ACFF7B79ACFFDEDADEFFFFFFFF00FF854AFFFF6931FFFF815AFFFF8D62FFFFBA
      A4FFFFD2CDFFE6E2FFFF83919CFF9C95A4FF9499ACFF8B8994FFACBABDFF8381
      8BFFACA1ACFFFFFFFF00FFFFFF00C5B6B4FFDEDAF6FFC5E2EEFFEEFAFFFFD5EA
      FFFFF6F2FFFFE6E2DEFFEEE2EEFF8B8994FF83758BFFBDCECDFFFFFFFF00C5DA
      DEFF8B859CFFE6E2E6FFFFFFFF00C5DAFFFFD5F2FFFFEEF2FFFFFFE6F6FFFFEA
      EEFFFFE6FFFFFFEAF6FFF6DEEEFF838D9CFFA4CED5FFEEFFFFFFEEFFFFFFEEFF
      FFFFACDAEEFF838D9CFFF6DEF6FFACCADEFFEEF2FFFFDED6D5FFFFEEF6FFEEE2
      DEFFFFEEFFFFDEDEDEFF6A8D9CFF62B2B4FFB4FFFFFFA4FFFFFFBDFFFFFF9CFF
      FFFFB4FFFFFF6ABEBDFF5A758BFFC5D2F6FFFFEAFFFFFFEEF6FFFFEEFFFFFFEA
      F6FFF6E2F6FFF6EEFFFFACB6B4FF527D8BFF62CEE6FF8BFAFFFF73F2FFFF8BFA
      FFFF62D2E6FF627D8BFFBDBEBDFFACBED5FFFFF2FFFFE6E6E6FFFFFAFFFFF6E6
      EEFFFFF2FFFFD5D2D5FFB4B2D5FF62717BFF396D83FF5AB6B4FF6AE2EEFF5ABA
      BDFF416983FFB4B6B4FFFFFAFFFFBDC2DEFFFFF2FFFFFFEEFFFFDECAE6FFD5CA
      DEFFA4A5B4FFC5BACDFFDEC6E6FFFFF2FFFFACB6B4FF527583FF4A9194FF5A71
      7BFFB4B6B4FFFFFAFFFFFFFFFF00FFFFFF00CDC6D5FFACAAB4FFF6EAFFFFDEDE
      E6FFFFFAFFFFFFFFFF00FFFFFF00FFFAFFFFFFF2FFFFACBABDFF4A6D83FFBDBA
      BDFFFFFAFFFFFFFAFFFFFFFFFF00C5C6FFFFEEE6FFFFEEEEFFFFEEE2FFFFEEEA
      FFFFEEE2FFFFEEE6FFFFEEDEFFFFD5CAEEFF7B8DD5FFDECEF6FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B4C2F6FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00DEDAF6FF94A1E6FF7BBAEEFFCDCAF6FFBD81
      83FFFF594AFFFFFFFF00FFFFFF00CDCAFFFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00E6DEFFFF7B99CDFF8BD6FFFF6A8DD5FFDE91
      5AFFFF6520FFFFFFFF00FFFFFF00B4BEEEFFFFFFFF00C5C6C5FFDED2DEFFC5C6
      C5FFDED2DEFFC5C6C5FFDECEDEFFC5CADEFF738DD5FF8BA5CDFFEEEAFFFF8B9D
      9CFFB44C31FFFFFFFF00FFFFFF00CDC6FFFFFFFFFF00FFFFFF00FFF6FFFFFFFF
      FF00FFF2FFFFFFF6FFFFF6E6FFFFF6FAFFFFDEC6ACFFEEB239FF9C898BFF6A65
      7BFFFFE6FFFFFFFFFF00FFFFFF00ACB6DEFFFFFFFF00CDCECDFFE6DAE6FFCDCE
      CDFFDED6E6FFC5C6CDFFDED2E6FFC5CEB4FFFFD220FFFF8120FFA44831FF8B9D
      C5FFFFFFFF00FFFFFF00FFFFFF00C5BEF6FFFFFFFF00FFFAFFFFFFEAFFFFF6EE
      FFFFEEE2FFFFE6EAFFFFD5BEACFFFFD629FFFF7D20FFBD6941FF9CC6EEFFACB2
      EEFFFFFFFF00FFFFFF00FFFFFF00ACAEDEFFFFFFFF00D5D6D5FFE6DAEEFFCDCE
      D5FFDED6E6FFCDCEB4FFFFD220FFFF8120FFBD6131FF94AABDFF837D9CFF8391
      B4FFFFFFFF00FFFFFF00FFFFFF00C5B6EEFFFFFFFF00EEEAFFFFEEDEF6FFE6E2
      F6FFE6CEDEFFFFEE7BFFFF7D20FFB46118FF94AED5FF8B8D9CFFACBABDFF8385
      94FFF6E2F6FFFFFFFF00FFFFFF00A4A5CDFFFFFFFF00CDD6DEFFE6DEEEFFC5CE
      D5FFB49DB4FFC5AA52FFC56D41FF94B2C5FF837D9CFFBDCECDFFFFFFFF00C5DA
      DEFF8B859CFFE6E2E6FFFFFFFF00BDAEE6FFFFF6FFFFDEDEEEFFD5CEEEFFD5D6
      EEFF313841FF9C8D94FF94AEDEFF7B899CFFA4CED5FFEEFFFFFFEEFFFFFFEEFF
      FFFFACDAEEFF838D9CFFF6DEF6FFA49DC5FFFFFFFF00CDD6DEFFDEDEF6FFBDCE
      DEFFC5D6F6FFA4C2DEFF52859CFF62B2B4FFB4FFFFFFA4FFFFFFBDFFFFFF9CFF
      FFFFB4FFFFFF6ABEBDFF5A758BFFB4A5DEFFF6F2FFFFD5D2E6FFACBED5FFC5CA
      E6FFACBAE6FFBDC2DEFF7B919CFF527D8BFF62CEE6FF8BFAFFFF73F2FFFF8BFA
      FFFF62D2E6FF627D8BFFBDBEBDFF9C95C5FFEEFAFFFFCDE6FFFFDEEEFFFFB4DE
      FFFFC5E6FFFFA4D2F6FFA4CAF6FF6A99ACFF396D83FF5AB6B4FF6AE2EEFF5ABA
      BDFF416983FFB4B6B4FFFFFAFFFFB4A1DEFFD5F2FFFFDEF2FFFFD5E2FFFFC5E6
      FFFFA4DAFFFFB4DEFFFF94CEFFFF9CCAF6FF6A99ACFF4A7183FF4A9194FF3165
      73FFB4B6B4FFFFFAFFFFFFFFFF00FFFFFF00B4B2E6FF9CA1CDFFB4A5E6FF9CA1
      CDFFACA1DEFF949DC5FFACA1DEFF9499C5FFA491CDFF6A7994FF395D6AFF6A71
      8BFFFFFAFFFFFFFAFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F6F2F6FFEEDEEEFFACA1
      9CFFD5C2BDFFACAA8BFFBDA18BFFAC9D83FFD5B6ACFFBDB2A4FFCDC6CDFFEEE6
      EEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF2FFFFBDAEB4FFCDA173FFE6CA
      83FFFFD66AFFFFEA7BFFFFEA62FFFFEE7BFFFFE26AFFDEBA8BFF9C6D73FFAC8D
      9CFFD5D2D5FFFFFFFF00FFFFFF00EEEAEEFFBDA1B4FFD5BE7BFFFFF68BFFFFEE
      6AFFFFFA73FFFFEA73FFFFFA8BFFFFF26AFFF6DE6AFFC57D73FFF65DA4FFCD5D
      83FFA4717BFFCDCECDFFFFFFFF00C5B6B4FFE6CA6AFFFFFF8BFFFFFF73FFFFFF
      94FFFFFF73FFFFFF8BFFFFFF73FFF6DE8BFFDE8583FFFF75ACFFFF718BFFFF7D
      ACFFF66D8BFFB48DA4FFFFFFFF00B4B6A4FFDEDE94FFDEDA7BFFF6E67BFFDEDA
      7BFFF6E69CFFDEDA7BFFE6D27BFFC58983FFFF7DB4FFF6899CFFFF85B4FFFF85
      9CFFFF91B4FFB47983FFFFFFFF00BDB6C5FF9CC6EEFFB4CEEEFF9CC6EEFFACCE
      EEFF9CC6EEFFB4CEEEFF9CBAEEFFBDAECDFFCD8994FFFF99BDFFFF91B4FFFFA5
      BDFFFF9DB4FFD58DACFFFFFFFF00949DACFFA4D2FFFFB4EAFFFFC5F2FFFFA4E2
      FFFFC5EEFFFFACE6FFFFC5F2FFFFA4DEF6FFBDDAF6FF9495A4FF8B718BFFCD8D
      9CFFFFA5CDFFB4717BFFFFFFFF009C99BDFF4A8DE6FFA4D6FFFFB4EEFFFFCDFA
      FFFFCDEEFFFFCDF6FFFFACEEFFFFCDFAFFFFACDEFFFF8B919CFFACBABDFF8385
      94FFB4616AFFC54C7BFFFFFFFF008B99A4FF397DDEFF4181CDFF6AB2F6FF94C6
      F6FFC5EAFFFFBDEEFFFFD5FFFFFFACE2F6FF8B859CFFBDCECDFFFFFFFF00C5DA
      DEFF836D8BFF9C4052FFFFFFFF00ACA5B4FF4A71A4FF6291E6FF417DE6FF6291
      E6FF5A91EEFF7BAEEEFF6295E6FF73899CFFA4CED5FFEEFFFFFFEEFFFFFFEEFF
      FFFFACDAEEFF7B7983FFF6DEF6FFE6E6E6FF6A71A4FF4A71A4FF528DE6FF4A89
      DEFF418DEEFF4181C5FF41759CFF62B2B4FFB4FFFFFFA4FFFFFFBDFFFFFF9CFF
      FFFFB4FFFFFF6ABEBDFF5A758BFFFFFFFF00F6DEF6FF83859CFF4A617BFF5A75
      BDFF4A85DEFF629DE6FF417DACFF4A798BFF62CEE6FF8BFAFFFF73F2FFFF8BFA
      FFFF62D2E6FF627D8BFFBDBEBDFFFFFFFF00FFFFFF00EEEAEEFFCDC2CDFF7B85
      83FF8B799CFF627183FF5A697BFF415D6AFF316983FF5AB6B4FF6AE2EEFF5ABA
      BDFF416983FFB4B6B4FFFFFAFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFF2FFFFACB6B4FF527583FF4A9194FF5A71
      7BFFB4B6B4FFFFFAFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFAFFFFFFF2FFFFACBABDFF4A6D83FFBDBA
      BDFFFFFAFFFFFFFAFFFFFFFFFF00FFFFFF00FFFFFF00FFEEE6FFCDA162FFE6B6
      7BFFD5A16AFFD5B294FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFE6E6FFBD8D39FFEEB662FFF6C6
      94FFFFCE9CFFC59539FFD59D5AFFFFFAFFFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFF2F6FFA48141FFD58D41FFEE9D5AFFFFBE
      8BFFFFAA5AFFF6A15AFFB47520FFFFF6F6FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00EEE6D5FFDE9541FFDE9531FFFFB241FFDEA1
      39FFEE9D31FFD59531FFF69D31FFB49152FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFEEEEFFFFA152FFFFBE62FFFFC662FFFFCE
      83FFFFBE5AFFFFCA73FFFFB65AFFCDA183FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F6E6DEFFEE9D5AFFFFA539FFFFBA4AFFFFB6
      5AFFFFC66AFFFFAE4AFFFFB241FFA48D62FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EEB68BFFFFA141FFFFA139FFFFAE
      39FFFFA139FFFFAE52FFFF9931FFBD8D62FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFAF6FFC59941FFFF9929FFFF95
      31FFFF9D31FFFF9929FFE67D20FFE6DAC5FFFFFFFF00EEE6EEFF9C8DA4FFDEDA
      DEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0094AE9CFF839118FFF691
      18FFD59518FFACA118FF527D41FFEEEAF6FFF6E6FFFF94919CFFACBABDFF9491
      9CFFF6E2F6FFFFFFFF00FFFFFF00FFFFFF00E6DEFFFF4A71A4FF4185A4FF73BA
      73FF8BD294FF83A5A4FF6291D5FF5285ACFF837994FFBDCECDFFFFFFFF00C5DA
      DEFF8B859CFFE6E2E6FFFFFFFF00F6EEFFFF4171A4FF7BAAE6FF7391E6FFB4B2
      E6FFFFFFFF00E6D6FFFF7B95DEFF7B899CFFA4CED5FFEEFFFFFFEEFFFFFFEEFF
      FFFFACDAEEFF838D9CFFF6DEF6FF628DACFF3175C5FF5291C5FF9CBAF6FF7395
      C5FFDEDEFFFFB4BEDEFF4A7D9CFF62B2B4FFB4FFFFFFA4FFFFFFBDFFFFFF9CFF
      FFFFB4FFFFFF6ABEBDFF5A758BFF4175B4FF317DD5FF398DD5FF5A91CDFF94AE
      EEFF6285CDFF7B8DCDFF5A81A4FF4A798BFF62CEE6FF8BFAFFFF73F2FFFF8BFA
      FFFF62D2E6FF627D8BFFBDBEBDFF6289ACFF2971C5FF3175ACFF3171C5FF4A81
      B4FF3171BDFF205D8BFF3159A4FF294C6AFF316583FF5AB6B4FF6AE2EEFF5ABA
      BDFF416983FFB4B6B4FFFFFAFFFFFFFAFFFF9499ACFF9CAAD5FF7BA5DEFF94AE
      DEFF7BA5CDFF9CA5CDFF8B899CFFBDA1BDFF8B99A4FF527583FF4A9194FF5A71
      7BFFB4B6B4FFFFFAFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFAFFFFFFF2FFFFACBABDFF4A6D83FFBDBA
      BDFFFFFAFFFFFFFAFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00F6EAF6FFA491A4FFDEDEDEFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFF2FFFFA495A4FFBDBABDFF9C919CFFFFE6FFFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF2
      FFFF9C899CFFCDCECDFFFFFFFF00DEDADEFF9C899CFFE6E6E6FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF6FFFFA495
      A4FFD5D2D5FFFFFFFF00FFFFFF00FFFFFF00F6DEF6FF9C919CFFF6E2F6FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00AC95ACFFB4B2
      B4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BDBEBDFF947994FFEEEA
      EEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFE6FFFF9C91
      9CFFF6DEF6FFFFFFFF00FFFFFF00FFFFFF00F6E2F6FF9C8D9CFFEED6EEFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EEE6
      EEFF9C899CFFDEDADEFFFFFFFF00DEDADEFF9C859CFFDEDADEFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFEAFFFF9C919CFFCDB6CDFF9C8D9CFFF6E2F6FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00F6EAF6FFA491A4FFE6E6E6FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00F6EAF6FF9C91A4FFDEDEDEFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFF2FFFF9C95A4FFA4BABDFF8B919CFFF6E2F6FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F6F2
      FFFF9C899CFFBDCECDFFF6FFFFFFACD6D5FF6A859CFFDEE2E6FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF6FFFF9495
      A4FFB4D2D5FFF6FFFFFFE6FFFFFFCDFFFFFF7BDAEEFF628994FFEEDEF6FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009C95ACFF94B2
      B4FFE6FFFFFFBDFFFFFFBDFFFFFF7BFFFFFF73FAFFFF52AEACFF526D83FFE6E2
      E6FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EEE2F6FF738D
      9CFF83DEF6FF9CFFFFFF73F6FFFF83EEFFFF5ABED5FF396973FF949594FFFFEE
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ACBA
      BDFF417994FF62C6C5FF6AE6F6FF5AB6B4FF39595AFF737173FFBDA5BDFFD5D6
      D5FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F6E6
      F6FF94A1A4FF527983FF4A9594FF396573FF737173FFAC9DACFFD5BAD5FFFFF2
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F6F6
      F6FFEEE2EEFF94A1A4FF41616AFF737573FFAC95ACFFBDBABDFFFFEEFFFFFFFA
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFAFFFFEEE2EEFFACAEACFFB4AAB4FFD5BAD5FFFFEEFFFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00F6F6F6FFF6EAF6FFD5D2D5FFFFEEFFFFFFFAFFFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00949194FFA495A4FF838183FF8B818BFF6A696AFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008B89
      8BFFFFFF8BFFFFFF83FFFFEEFFFFDEDEDEFFF6E6F6FF525052FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009489
      94FFFFFF7BFFF6EAF6FF626562FFC5BA6AFFACA54AFF393C39FFEEDAEEFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006A6D
      6AFFF6EAF6FFDEDEDEFFF6E6F6FFA4A541FFB4A131FF292829FFC5BAC5FFEEE6
      EEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F6EA
      F6FF5A5D5AFFC5BA6AFFEEDAEEFFB4AA31FF202020FF948994FF9C9D9CFFF6EA
      F6FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E6E6
      E6FFC5BAC5FF414441FFEEDEEEFF202420FF7B7D7BFF838583FFC5BAC5FFE6E6
      E6FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EEDAEEFF393C39FFEED6EEFFAC9D18FF080808FFBDB2BDFFEEDAEEFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00313031FFE6DAE6FF080C08FFA491A4FFBDBEBDFFFFFAFFFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00392439FFE6CEE6FF9C9100FF000000FFD5CAD5FFFFF2FFFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00181818FFE6D6E6FF000000FFA491A4FFBDBEBDFFFFFAFFFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00F6EAF6FF000000FF948994FF8B8D8BFFD5CAD5FFFFF2FFFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E6E6E6FFC5BAC5FF8B8D8BFFBDB2BDFFD5D6D5FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00EEDAEEFFD5CAD5FFEEDAEEFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000055A4FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000055A4FF0055BDFFDEDA
      DEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000055A4FF0061BDFF0055ACFFDED2
      DEFFFFEEFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF000055A4FF0055BDFF0055A4FFCDC2CDFFCDCA
      CDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000055A4FFFFFF
      FF00FFFFFF00FFFFFF000055A4FF0061BDFF0055ACFFCDC2CDFFCDCACDFFFFF2
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000055BDFF0055
      A4FFFFF2FFFF0055A4FF0055BDFF0055A4FFCDC2CDFFC5C6C5FFFFF2FFFFFFFA
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000055ACFF0061
      BDFF0055A4FF0061BDFF0055ACFFCDC2CDFFCDCACDFFFFF2FFFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000055
      A4FF0055BDFF0055A4FFCDC2CDFFC5C6C5FFFFF2FFFFFFFAFFFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF2
      FFFF0055ACFFCDC2CDFFCDCACDFFFFF2FFFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFA
      FFFFFFF2FFFFD5D6D5FFFFF2FFFFFFFAFFFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A499A4FFF6DEF6FFF6E6F6FFEEDAEEFFEEE2
      EEFFEEDAEEFFEEDEEEFFEED6EEFFE6DAE6FFEEDAEEFFF6EAF6FFE6CEE6FF3938
      39FFFFF6FFFFFFFFFF00FFFFFF00A4A1A4FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004A4C
      52FFEEE2EEFFFFF2FFFFFFFFFF00B4A5B4FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFAFFFF624C
      62FFDECADEFFFFFAFFFFFFFFFF009C999CFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F6F6FFFFFFFFFF004148
      4AFFDED2DEFFEEEEEEFFFFFFFF00ACA1ACFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFAFFFFFFFFFF00FFEEFFFF5A4C
      62FFCDCACDFFFFFAFFFFFFFFFF00949194FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F6F6FFFFFFFFFF00EEEAFFFFF6F2FFFF4144
      4AFFDED2DEFFF6EEF6FFFFFFFF00AC9DACFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFAFFFFFFFFFF00FFEEFFFFF6F2FFFFEEE2FFFF5248
      62FFDECADEFFFFFAFFFFFFFFFF008B8D8BFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00F6F6FFFFFFFFFF00EEEAFFFFF6F2FFFFD5DEEEFFE6E6FFFF3940
      4AFFDED2DEFFEEEEEEFFFFFFFF009C919CFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFAFFFFFFFAFFFFFFEEFFFFEEF2FFFFD5E2FFFFE6E6FFFFDEDAFFFF3944
      5AFFCDCACDFFFFFAFFFFFFFFFF00838183FFFFFFFF00FFFFFF00FFFFFF00EEF6
      FFFFFFFAFFFFDEEAFFFFEEF2FFFFCDDEEEFFDEE6FFFFC5D6EEFFD5DEFFFF3940
      41FFDED2DEFFF6EEF6FFFFFFFF009C8D9CFFFFFFFF00FFFFFF00FFF6FFFFFFFA
      FFFFF6EEFFFFEEF2FFFFD5E2FFFFDEE6FFFFDEDAFFFFD5DEFFFFB4D2FFFF5244
      62FFDECADEFFFFFAFFFFFFFFFF00292829FF4A4C4AFF4A484AFF4A484AFF4A4C
      52FF4A4C52FF41444AFF39444AFF39404AFF394041FF394041FF394041FF181C
      18FFDED2DEFFEEEEEEFFFFFFFF00FFFFFF00EEDAEEFFDED2DEFFDECADEFFDED2
      DEFFCDCACDFFDED2DEFFDECADEFFDED2DEFFCDCACDFFDED2DEFFDECADEFFDED2
      DEFFEEDAEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00F6EEF6FFFFFAFFFFEEEE
      EEFFFFFAFFFFF6EEF6FFFFFAFFFFEEEEEEFFFFFAFFFFF6EEF6FFFFFAFFFFEEEE
      EEFFFFFFFF00FFFAFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A499A4FFF6DEF6FFF6E6F6FFEEDAEEFFEEE2
      EEFFEEDAEEFFEEDEEEFFEED6EEFFE6DAE6FFEEDAEEFFF6EAF6FFE6CEE6FF3938
      39FFFFF6FFFFFFFFFF00FFFFFF00A4A1A4FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004A4C
      52FFEEE2EEFFFFF2FFFFFFFFFF00B4A5B4FFFFFFFF00837983FF000400FFDECE
      DEFFFFFFFF00FFFFFF00FFFFFF00B4A5B4FF000400FFAC9DACFFFFFAFFFF624C
      62FFDECADEFFFFFAFFFFFFFFFF009C999CFFFFFFFF006A696AFF000000FF0808
      08FFD5CAD5FFFFFFFF00B4A1B4FF000000FF000000FF83898BFFFFFFFF004148
      4AFFDED2DEFFEEEEEEFFFFFFFF00ACA1ACFFFFFFFF00FFFFFF007B7D7BFF0000
      00FF000400FF9C919CFF000000FF000000FF9C999CFFFFFFFF00FFEEFFFF5A4C
      62FFCDCACDFFFFFAFFFFFFFFFF00949194FFFFFFFF00FFFFFF00FFFFFF007B7D
      7BFF000000FF000000FF000000FF9CA1A4FFFFFFFF00EEEAFFFFF6F2FFFF4144
      4AFFDED2DEFFF6EEF6FFFFFFFF00AC9DACFFFFFFFF00FFFFFF00FFFFFF00B4AA
      B4FF000000FF000000FF000000FFD5CADEFFFFEEFFFFF6F2FFFFEEE2FFFF5248
      62FFDECADEFFFFFAFFFFFFFFFF008B8D8BFFFFFFFF00FFFFFF00BDA5BDFF0000
      00FF000000FF5A5D62FF000000FF000408FFBDB6CDFFD5DEEEFFE6E6FFFF3940
      4AFFDED2DEFFEEEEEEFFFFFFFF009C919CFFFFFFFF00A495A4FF000000FF0000
      00FF94999CFFFFFAFFFF6A7173FF000000FF000400FFA4A1BDFFDEDAFFFF3944
      5AFFCDCACDFFFFFAFFFFFFFFFF00838183FFFFFFFF004A4C4AFF000000FF9C9D
      9CFFFFFAFFFFDEEAFFFFEEF2FFFF626973FF000000FF5A616AFFD5DEFFFF3940
      41FFDED2DEFFF6EEF6FFFFFFFF009C8D9CFFFFFFFF00FFFFFF00FFF6FFFFFFFA
      FFFFF6EEFFFFEEF2FFFFD5E2FFFFDEE6FFFFDEDAFFFFD5DEFFFFB4D2FFFF5244
      62FFDECADEFFFFFAFFFFFFFFFF00292829FF4A4C4AFF4A484AFF4A484AFF4A4C
      52FF4A4C52FF41444AFF39444AFF39404AFF394041FF394041FF394041FF181C
      18FFDED2DEFFEEEEEEFFFFFFFF00FFFFFF00EEDAEEFFDED2DEFFDECADEFFDED2
      DEFFCDCACDFFDED2DEFFDECADEFFDED2DEFFCDCACDFFDED2DEFFDECADEFFDED2
      DEFFEEDAEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00F6EEF6FFFFFAFFFFEEEE
      EEFFFFFAFFFFF6EEF6FFFFFAFFFFEEEEEEFFFFFAFFFFF6EEF6FFFFFAFFFFEEEE
      EEFFFFFFFF00FFFAFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A499A4FFF6DEF6FFF6E6F6FFEEDAEEFFEEE2
      EEFFEEDAEEFFEEDEEEFFEED6EEFFE6DAE6FFEEDAEEFFF6EAF6FFE6CEE6FF3938
      39FFFFF6FFFFFFFFFF00FFFFFF00A4A1A4FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFF2FFFFA4A5A4FFFFFFFF004A4C
      52FFEEE2EEFFFFF2FFFFFFFFFF00B4A5B4FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFEEFFFF181818FF000000FFFFFAFFFF624C
      62FFDECADEFFFFFAFFFFFFFFFF009C999CFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFEEFFFF202020FF181818FFCDCECDFFFFFFFF004148
      4AFFDED2DEFFEEEEEEFFFFFFFF00ACA1ACFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFEEFFFF202020FF000000FF73797BFFFFFFFF00FFEEFFFF5A4C
      62FFCDCACDFFFFFAFFFFFFFFFF00949194FFFFFFFF00CDCECDFFE6DAE6FFFFFF
      FF00FFFFFF009C999CFF000000FF4A484AFFF6F2FFFFEEEAFFFFF6F2FFFF4144
      4AFFDED2DEFFF6EEF6FFFFFFFF00AC9DACFFFFFFFF00181818FF101010FFC5B6
      C5FFCDB6CDFF000000FF000000FFE6E2F6FFFFEEFFFFF6F2FFFFEEE2FFFF5248
      62FFDECADEFFFFFAFFFFFFFFFF008B8D8BFFFFFFFF00181C18FF080808FF0004
      00FF000400FF000400FF7B858BFFDEE6F6FFF6F2FFFFD5DEEEFFE6E6FFFF3940
      4AFFDED2DEFFEEEEEEFFFFFFFF009C919CFFFFFFFF00EEDEEEFF181818FF0000
      00FF000000FF412C41FFFFEEFFFFEEF2FFFFD5E2FFFFE6E6FFFFDEDAFFFF3944
      5AFFCDCACDFFFFFAFFFFFFFFFF00838183FFFFFFFF00FFFFFF00EEE2EEFF080C
      08FF000400FFACB6BDFFEEF2FFFFCDDEEEFFDEE6FFFFC5D6EEFFD5DEFFFF3940
      41FFDED2DEFFF6EEF6FFFFFFFF009C8D9CFFFFFFFF00FFFFFF00FFF6FFFFDED6
      EEFFCDBEDEFFEEF2FFFFD5E2FFFFDEE6FFFFDEDAFFFFD5DEFFFFB4D2FFFF5244
      62FFDECADEFFFFFAFFFFFFFFFF00292829FF4A4C4AFF4A484AFF4A484AFF4A4C
      52FF4A4C52FF41444AFF39444AFF39404AFF394041FF394041FF394041FF181C
      18FFDED2DEFFEEEEEEFFFFFFFF00FFFFFF00EEDAEEFFDED2DEFFDECADEFFDED2
      DEFFCDCACDFFDED2DEFFDECADEFFDED2DEFFCDCACDFFDED2DEFFDECADEFFDED2
      DEFFEEDAEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00F6EEF6FFFFFAFFFFEEEE
      EEFFFFFAFFFFF6EEF6FFFFFAFFFFEEEEEEFFFFFAFFFFF6EEF6FFFFFAFFFFEEEE
      EEFFFFFFFF00FFFAFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FCFCFCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00E9E8E8FF8C8785FFDDDCDCFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00EEEEEEFF898382FFB8A8A6FF857876FFDDDBDBFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0F0
      EFFF878180FFCEBFBBFFFFE2DDFFD7B0A9FF836864FFE1DEDEFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F0EFEFFF897F
      7EFFCCB8B5FFFEDFDAFFFED0C8FFFEB7ABFFD68274FF7E514AFFD9D5D5FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00928381FFB092
      8EFFFECDC5FFFEC1B7FFFEA899FFFC8572FFED7E6BFFAC5B4DFF6C5451FFE3E3
      E3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDD5D4FF815D
      58FFD8897BFFFD8A77FFF07F6CFFE17765FFBC6455FF5F3F3AFF979594FFE2E2
      E2FFFBFBFBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F4F4F4FFBBAF
      ADFF7A463DFFC56859FFDB7463FFB45F51FF5A3B36FF727170FFA2A2A2FFD5D5
      D5FFF7F7F7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F8F8F8FFDBDB
      DBFFA29795FF6C3E36FF954F43FF5A3B36FF737271FF939393FFBABABAFFE5E5
      E5FFFBFBFBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFEFFF5F5
      F5FFD7D7D7FFA19795FF63443FFF777675FF939393FFB8B8B8FFE2E2E2FFF9F9
      F9FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFE
      FEFFF5F5F5FFD7D7D7FFADADADFF9E9E9EFFB9B9B9FFE2E2E2FFF9F9F9FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FEFEFEFFF5F5F5FFDCDCDCFFD0D0D0FFE3E3E3FFF9F9F9FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FEFEFEFFF9F9F9FFF5F5F5FFFAFAFAFFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00}
  end
  object ColPopupMenu: TPopupMenu
    Left = 368
    Top = 174
    object MoveRowupMI: TMenuItem
      Caption = 'Move Row up'
      OnClick = MoveRowupMIClick
    end
    object MoveRowdownMI: TMenuItem
      Caption = 'Move Row down'
      OnClick = MoveRowdownMIClick
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object DeleteColumnMI: TMenuItem
      Caption = 'Delete Row(s)'
      OnClick = DeleteColumnMIClick
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object AddColPrefixMI: TMenuItem
      Caption = 'Add Prefix to Column(s)'
      OnClick = AddColPrefixMIClick
    end
    object AddColPostfixMI: TMenuItem
      Caption = 'Add Postfix to Column(s)'
      OnClick = AddColPrefixMIClick
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object AddColumnstoSelectedIndexMI: TMenuItem
      Caption = 'Add Column(s) to Selected Index'
      OnClick = AddColumnstoSelectedIndexMIClick
    end
  end
  object StdInsertsPopupMenu: TPopupMenu
    Left = 670
    Top = 404
    object PasteSQLInsertMI: TMenuItem
      Caption = 'Paste SQL Insert'
      OnClick = PasteSQLInsertMIClick
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object ClearAllSQLInsertsMI: TMenuItem
      Caption = 'Clear all SQL Inserts'
      OnClick = ClearAllSQLInsertsMIClick
    end
  end
  object MouseEditTmr: TTimer
    Enabled = False
    Interval = 700
    OnTimer = MouseEditTmrTimer
    Left = 304
    Top = 174
  end
  object IndexColumnsPopupMenu: TPopupMenu
    Left = 670
    Top = 336
    object EditIndexColumnLengthMI: TMenuItem
      Caption = 'Edit Index Column Length Parameter'
      OnClick = EditIndexColumnLengthMIClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object DeleteColumnFromIndexMI: TMenuItem
      Caption = 'Delete Column from Index'
      OnClick = DeleteColFromIndexBtnClick
    end
  end
end
