object EERPlaceModelForm: TEERPlaceModelForm
  Left = 289
  Top = 226
  BorderStyle = bsSizeToolWin
  Caption = 'Place / Link Model'
  ClientHeight = 351
  ClientWidth = 662
  Color = clBtnFace
  Menu = PlaceMainMenu
  Position = poMainFormCenter
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PixelsPerInch = 96
  Font.Height = -11
  Font.Name = 'Sans'
  TextHeight = 13
  object LMPnl: TPanel
    Left = 0
    Top = 0
    Width = 627
    Height = 317
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    TabOrder = 0
    Visible = False
    object PageControlTitleShape: TShape
      Left = 237
      Top = 14
      Width = 372
      Height = 23
      Anchors = [akTop, akLeft, akRight]
      Brush.Color = clBtnFace
      Brush.Style = bsClear
    end
    object PageControlTitlePnl: TPanel
      Left = 238
      Top = 15
      Width = 370
      Height = 21
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      Color = clBtnShadow
      TabOrder = 0
      object PageControlTitleLbl: TLabel
        Left = 6
        Top = 4
        AutoSize = True
        Caption = 'Linked Model'
        Transparent = True
      end
    end
    object LMTreeView: TTreeView
      Left = 17
      Top = 15
      Width = 208
      Height = 284
      Anchors = [akTop, akLeft, akRight, akBottom]
      Images = LMImgList
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 1
      OnChange = LMTreeViewChange
      OnChanging = LMTreeViewChanging
    end
    object SettingsGroupBox: TGroupBox
      Left = 238
      Top = 44
      Width = 371
      Height = 255
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'Settings'
      TabOrder = 2
      object Bevel1: TBevel
        Left = 18
        Top = 84
        Width = 333
        Height = 3
        Shape = bsTopLine
      end
      object FNameLbl: TLabel
        Left = 12
        Top = 50
        Width = 71
        Alignment = taRightJustify
        Caption = 'Filename:'
      end
      object FilenameEd: TEdit
        Left = 88
        Top = 46
        Width = 263
        Height = 21
        Enabled = False
        TabOrder = 1
      end
      object LinkedFromFileRBtn: TRadioButton
        Left = 18
        Top = 20
        Width = 127
        Height = 17
        Caption = 'Linked from File'
        Checked = True
        TabOrder = 2
        OnClick = LinkedFromFileRBtnClick
      end
      object LinkedFromDBRBtn: TRadioButton
        Left = 18
        Top = 98
        Width = 167
        Height = 17
        Caption = 'Linked from Database'
        TabOrder = 3
        TabStop = False
        OnClick = LinkedFromFileRBtnClick
      end
      object DBConnLbl: TLabel
        Left = 23
        Top = 130
        Width = 60
        Alignment = taRightJustify
        Caption = 'DBConn:'
      end
      object DBConnEd: TEdit
        Left = 88
        Top = 126
        Width = 109
        Height = 21
        Enabled = False
        TabOrder = 5
      end
      object DriverLbl: TLabel
        Left = 199
        Top = 130
        Width = 56
        Alignment = taRightJustify
        Caption = 'Driver:'
      end
      object DriverNameCBox: TComboBox
        Left = 262
        Top = 126
        Width = 89
        Height = 21
        Style = csDropDownList
        Enabled = False
        ItemHeight = 15
        TabOrder = 7
      end
      object HostLbl: TLabel
        Left = 42
        Top = 160
        Width = 41
        Alignment = taRightJustify
        Caption = 'Host:'
      end
      object HostEd: TEdit
        Left = 88
        Top = 156
        Width = 109
        Height = 21
        Enabled = False
        TabOrder = 9
      end
      object IPEd: TEdit
        Left = 262
        Top = 156
        Width = 89
        Height = 21
        Enabled = False
        TabOrder = 10
      end
      object IPLbl: TLabel
        Left = 231
        Top = 160
        Width = 26
        Alignment = taRightJustify
        Caption = 'IP:'
      end
      object DBLbl: TLabel
        Left = 12
        Top = 190
        Width = 71
        Alignment = taRightJustify
        Caption = 'Database:'
      end
      object DBEd: TEdit
        Left = 88
        Top = 186
        Width = 109
        Height = 21
        Enabled = False
        TabOrder = 13
      end
      object Label1: TLabel
        Left = 186
        Top = 190
        Width = 71
        Alignment = taRightJustify
        Caption = 'Model ID:'
      end
      object ModelIDEd: TEdit
        Left = 262
        Top = 186
        Width = 89
        Height = 21
        Enabled = False
        TabOrder = 15
      end
      object UserLbl: TLabel
        Left = 12
        Top = 220
        Width = 71
        Alignment = taRightJustify
        Caption = 'Username:'
      end
      object UserEd: TEdit
        Left = 88
        Top = 216
        Width = 109
        Height = 21
        Enabled = False
        TabOrder = 17
      end
    end
  end
  object PlaceMainMenu: TMainMenu
    Left = 180
    Top = 248
    object PlaceOptions1: TMenuItem
      Caption = 'File'
      object LoadModelfromFileMI: TMenuItem
        Caption = 'Load Model from File'
        GroupIndex = 1
        OnClick = LoadModelfromFileMIClick
      end
      object LoadModelfromDatabase1: TMenuItem
        Caption = 'Load Model from Database'
        Enabled = False
        GroupIndex = 1
      end
      object N2: TMenuItem
        Caption = '-'
        GroupIndex = 1
      end
      object AbortMI: TMenuItem
        Caption = 'Abort'
        GroupIndex = 1
        OnClick = AbortMIClick
      end
    end
    object Selection1: TMenuItem
      Caption = 'Selection'
      object SelectAllMI: TMenuItem
        Tag = 1
        Caption = 'Select All'
        OnClick = SelectAllMIClick
      end
      object DeselectAllMI: TMenuItem
        Caption = 'Deselect All'
        OnClick = SelectAllMIClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object RegionsMI: TMenuItem
        Caption = 'Select Region'
      end
    end
    object PlaceMI: TMenuItem
      Caption = 'Place'
      object AddModelMI: TMenuItem
        Caption = 'Add selected Objects'
        OnClick = AddModelMIClick
      end
      object LinkModelMI: TMenuItem
        Tag = 1
        Caption = 'Link selected Objects'
        OnClick = LinkModelMIClick
      end
    end
  end
  object LMImgList: TImageList
    Left = 188
    Top = 22
    Bitmap = {
      4C69070000001000000010000000A9A9A9FFA9A9A9FFA9A9A9FFA7A7A7FFA5A5
      A5FFA3A3A3FF9F9F9FFF9B9B9BFF959595FF8E8E8EFF858585FF7A7A7AFF6D6D
      6DFF5C5C5CFF4A4A4AFFFFFFFF00A6A6A6FFA5A5A5FFA4A4A4FFA3A3A3FFA0A0
      A0FF9D9D9DFF999999FF939393FF8C8C8CFF848484FF797979FF6C6C6CFF5B5B
      5BFF484848FF343434FFF7F7F7FFA1A1A1FFF6F6F6FFF6F6F6FFF6F6F6FFF5F5
      F5FFF5F5F5FFF5F5F5FFFFFFFF00F3F3F3FFF2F2F2FFF1F1F1FFF0F0F0FFEEEE
      EEFFECECECFF1A1A1AFFE5E5E5FF9B9B9BFFF5F5F5FF353535FF343434FF3131
      31FFFFFFFF00FFFFFF00F3F3F3FF353535FF343434FF313131FFEEEEEEFFECEC
      ECFFE9E9E9FF000000FFDDDDDDFF949494FFF5F5F5FF323232FFABABABFF5050
      50FF929292FF919191FF919191FF323232FFABABABFF505050FFE4E4E4FFE6E6
      E6FFE5E5E5FF000000FFDDDDDDFF8B8B8BFFFFFFFF002F2F2FFF4F4F4FFF4E4E
      4EFFD6D6D6FFE2E2E2FFE6E6E6FF2E2E2EFF4E4E4EFF4E4E4EFFD1D1D1FFDDDD
      DDFFDADADAFF000000FFDDDDDDFF818181FFF3F3F3FFE8E8E8FF929292FFC6C6
      C6FFCBCBCBFFD6D6D6FFD8D8D8FFD3D3D3FFC6C6C6FFBEBEBEFFC4C4C4FFD0D0
      D0FFCFCFCFFF000000FFDDDDDDFF737373FFF1F1F1FFE9E9E9FF919191FF7A7A
      7AFF797979FFDEDEDEFFE1E1E1FFDBDBDBFFCDCDCDFFC2C2C2FFC1C1C1FFC8C8
      C8FFC5C5C5FF000000FFDDDDDDFF646464FFF0F0F0FFECECECFFE0E0E0FFD0D0
      D0FF787878FFE0E0E0FFE5E5E5FFDFDFDFFFD4D4D4FF353535FF343434FF3131
      31FFBCBCBCFF000000FFDDDDDDFF515151FFEEEEEEFFECECECFFE4E4E4FFD5D5
      D5FF767676FFCFCFCFFFD6D6D6FF616161FF5F5F5FFF323232FFABABABFF5050
      50FFADADADFF000000FFDDDDDDFF3A3A3AFFEBEBEBFFEAEAEAFFE5E5E5FF3333
      33FF303030FF2C2C2CFFC6C6C6FF5E5E5EFFBBBBBBFF2E2E2EFF4E4E4EFF4E4E
      4EFF9B9B9BFF000000FFDDDDDDFF1F1F1FFFE8E8E8FFE5E5E5FFDDDDDDFF3232
      32FFA6A6A6FF4B4B4BFF5E5E5EFF5D5D5DFFA6A6A6FF9D9D9DFF939393FF8B8B
      8BFF929292FF000000FFDDDDDDFF000000FFDFDFDFFFD7D7D7FFCFCFCFFF2F2F
      2FFF4E4E4EFF4C4C4CFF9F9F9FFFA0A0A0FF999999FF9A9A9AFF959595FF9090
      90FF949494FF000000FFDDDDDDFF000000FFD1D1D1FFC9C9C9FFC1C1C1FFB3B3
      B3FF9D9D9DFF909090FF919191FF959595FF989898FF9E9E9EFF9F9F9FFF9C9C
      9CFF9D9D9DFF000000FFDDDDDDFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FFDDDDDDFFFFFFFF00DDDDDDFFD1D1D1FFD1D1D1FFCFCF
      CFFFCACACAFFC8C8C8FFCACACAFFCFCFCFFFD1D1D1FFD1D1D1FFD1D1D1FFD1D1
      D1FFD1D1D1FFD1D1D1FFDDDDDDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D1D1D1FFD4D4D4FFD1D1D1FFD3D3D3FFCFCF
      CFFFD1D1D1FFCBCBCBFFCCCCC9FFC6C6C6FFC2C2C2FFBEBEBEFFB9B9B9FFB2B2
      B2FFAAAAAAFFF3F3F3FFFBFBFBFFCFCFCFFFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FAFAFAFFFFFF
      FF00535353FFDADADAFFF3F3F3FFC8C8C8FFFFFFFF00656161FF656161FFF8F8
      F8FFF7F7F7FFF3F3EEFFF2F2EEFFECECE8FFEBEBE6FFE4DFDAFFDCDCD6FFD2D2
      CBFF3F3F3FFFCECECEFFEFEFEFFFC8C8C8FFFFFFFF00656161FFF7F7F7FF6561
      61FFF2F2EEFFF2EDEDFFECE7E2FFEAEAE5FFE3DED8FFDBDBD5FFD1D1CAFFCDC5
      C5FF101010FFCECECEFFEFEFEFFFBFBFBFFFFFFFFF00656161FF656161FFF2F2
      F2FFF1F1ECFFEBE6E6FFE9E4DEFFE2E2DCFFDFD9D3FFD0D0C8FFCBCBC3FFBEB6
      B6FF181818FFCECECEFFEFEFEFFFBABABAFFFFFFFF00656161FFF1F1F1FF6561
      61FFE9E9E4FFE8E2DDFFDAD4CDFFD1D1CAFFC5BEBEFFB9B9B2FFACA4A4FFB1B1
      AAFF171717FFCECECEFFEFEFEFFFADADADFFFFFFFF00F5F0F0FFEFEFE9FFE2E2
      DCFFDADAD4FFD1CAC4FFC6C6BFFFC2BBB3FFBEB6B6FFABABABFFB1A9A9FFAEA6
      A6FF1F1F1FFFCECECEFFEFEFEFFFA4A4A4FFF4F4F4FFE1E1DCFFDAD3D3FFD7D1
      C9FFC6C6BFFFC2C2BBFFB6B6AEFFBCBCB4FFAAAAAAFFAFA8A8FFA59D9DFFA3A3
      A3FF1F1F1FFFCECECEFFEFEFEFFF999999FFF3F3ECFFDDDDD7FFDBDBD4FFD1D1
      CAFFCEC6C6FFC4BCB4FFC2B9B1FFB7B7AFFFB5ADADFFABA4A4FFA9A9A1FFA0A0
      99FF1E1E1EFFCECECEFFEFEFEFFF8C8C8CFFEAEAEAFFE0D8D1FFCECEC6FFCCC4
      C4FFC1B9B9FFBFB6B6FFACACA5FFB2B2AAFFA9A1A1FFA7A79FFF9E9E97FF9D9D
      95FF1E1E1EFFCECECEFFEFEFEFFF757575FFDEDED6FFD3D3CCFFD1C9C1FFBEBE
      B6FFBCBCB3FFB1B1AAFFB0B0A8FFAEA79FFFA5A59EFF9D9D95FF9B9B94FF9B9B
      94FF242424FFCECECEFFEFEFEFFF6A6A6AFF202020FF202020FF1F1F1FFF1F1F
      1FFF1F1F1FFF1E1E1EFF1E1E1EFF1E1E1EFF1E1E1EFF1D1D1DFF1D1D1DFF1D1D
      1DFF1D1D1DFFCECECEFFEFEFEFFFF3F3F3FFDADADAFFCECECEFFCECECEFFCECE
      CEFFCECECEFFCECECEFFCECECEFFCECECEFFCECECEFFCECECEFFCECECEFFCECE
      CEFFCECECEFFDADADAFFF3F3F3FFFBFBFBFFF3F3F3FFEFEFEFFFEFEFEFFFEFEF
      EFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
      EFFFEFEFEFFFF3F3F3FFFBFBFBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D7D7D7FFCCCCCCFFC4C4C4FFC0C0C0FFBDBD
      BDFFBBBBBBFFBABABAFFB8B8B8FFB8B8B8FFBABABAFFC1C1C1FFCCCCCCFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00CACACAFFBBBBBBFFB0B0B0FFAAAAAAFFA6A6
      A6FFA4A4A4FFA2A2A2FFA0A0A0FF9E9E9EFFA1A1A1FFA8A8A8FFB6B6B6FFFAFA
      FAFFFFFFFF00FFFFFF00FFFFFF00ABABABFFFAFAFAFFFAFAFAFFFBFBFBFFFCFC
      FCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFBFBFFF9F9F9FFF7F7F7FF7F7F7FFFEFEF
      EFFFFAFAFAFFFFFFFF00FFFFFF00A1A1A1FFF9F9F9FF727272FF686868FFFFFF
      FF005C5C5CFF575757FFFFFFFF004F4F4FFF4E4E4EFFF6F6F6FF666666FFE6E6
      E6FFF7F7F7FFFFFFFF00FFFFFF009A9A9AFFF9F9F9FFFAFAFAFFFFFFFF00FEFE
      FEFFFFFFFF00FFFFFF00FEFEFEFFFFFFFF00FBFBFBFFF7F7F7FF4F4F4FFFE1E1
      E1FFF6F6F6FFFFFFFF00FFFFFF00959595FFF8F8F8FF5F5F5FFF535353FFFFFF
      FF00444444FF3D3D3DFF696969FF646464FF606060FF5F5F5FFF676767FF7D7D
      7DFFA3A3A3FFFFFFFF00FFFFFF008F8F8FFFF8F8F8FFFAFAFAFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF005D5D5DFF575757FF515151FF4F4F4FFF585858FF6F6F
      6FFF939393FFF9F9F9FFFFFFFF00898989FFF8F8F8FF4A4A4AFF3A3A3AFFFEFE
      FEFF252525FF1C1C1CFF121212FFFFFFFF00808080FFF8F8F8FF868686FFEDED
      EDFF5E5E5EFFECECECFFF9F9F9FF848484FFF7F7F7FFF8F8F8FFFBFBFBFFFFFF
      FF00FFFFFF00FFFFFF00040404FF7F7F7FFF050505FF0A0A0AFF171717FF8D8D
      8DFF565656FFE3E3E3FFF7F7F7FF848484FFF5F5F5FF3B3B3BFF272727FFF9F9
      F9FF111111FF0E0E0EFF0C0C0CFFF3F3F3FF7E7E7EFFEEEEEEFF828282FFE5E5
      E5FF565656FFE1E1E1FFF6F6F6FF8C8C8CFFF3F3F3FFF1F1F1FFF1F1F1FFF0F0
      F0FFEFEFEFFFEDEDEDFF1D1D1DFF818181FF171717FF1A1A1AFF262626FF8E8E
      8EFF5E5E5EFFE0E0E0FFF6F6F6FF9C9C9CFF767676FF5F5F5FFF535353FF4B4B
      4BFF454545FF404040FF383838FFE3E3E3FF898989FFE0E0E0FF8C8C8CFFDCDC
      DCFF6D6D6DFFE1E1E1FFF6F6F6FFF7F7F7FFE6E6E6FFD9D9D9FFD4D4D4FFD0D0
      D0FFCECECEFFCCCCCCFF606060FF585858FF535353FF535353FF5B5B5BFF6B6B
      6BFF848484FFE3E3E3FFF6F6F6FFFAFAFAFFEFEFEFFFE6E6E6FFE3E3E3FFE0E0
      E0FFDFDFDFFFDDDDDDFFDADADAFFD4D4D4FFD1D1D1FFD0D0D0FFD1D1D1FFD4D4
      D4FFD9D9D9FFE6E6E6FFF7F7F7FFFFFFFF00FAFAFAFFF7F7F7FFF6F6F6FFF6F6
      F6FFF5F5F5FFF5F5F5FFF0F0F0FFE7E7E7FFE1E1E1FFE1E1E1FFE1E1E1FFE3E3
      E3FFE6E6E6FFEFEFEFFFFAFAFAFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005F5F
      5FFF555555FFF3F3F3FFFBFBFBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FDFDFDFF5B5B
      5BFFFFFFFF00DBDBDBFFF3F3F3FF727272FF6E6E6EFFF1F1F1FFFBFBFBFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C4C4C4FF5D5D5DFF5555
      55FFFFFFFF00CFCFCFFFEFEFEFFFFFFFFF00676767FFDADADAFFF3F3F3FFFFFF
      FF00FFFFFF00FFFFFF008D8D8DFF8B8B8BFF898989FF565656FF525252FF4A4A
      4AFFFFFFFF00CFCFCFFFEFEFEFFFFFFFFF005F5F5FFFAAAAAAFFE6E6E6FFFDFD
      FDFFFFFFFF00FFFFFF008E8E8EFFD6D6D6FFD2D2D2FF6A6A6AFF464646FF3E3E
      3EFFFFFFFF00CFCFCFFFEFEFEFFFFFFFFF00565656FFAFAFAFFF858585FFF2F2
      F2FFFCFCFCFFFFFFFF00959595FFE9E9E9FFEBEBEBFFE7E7E7FF939393FF3333
      33FFFFFFFF00CFCFCFFFEFEFEFFFFFFFFF004A4A4AFFFFFFFF00878787FF5F5F
      5FFF686868FF646464FFACACACFFECECECFFF6F6F6FFFAFAFAFFF1F1F1FF2626
      26FFFFFFFF00CFCFCFFFEFEFEFFFFFFFFF003E3E3EFF818181FF727272FFCECE
      CEFFE0E0E0FFE8E8E8FFE9E9E9FFF0F0F0FFFAFAFAFFFFFFFF00FDFDFDFF1A1A
      1AFFFFFFFF00CFCFCFFFEFEFEFFFFFFFFF00343434FFACACACFFCDCDCDFFDDDD
      DDFFEDEDEDFFF4F4F4FFF5F5F5FFF9F9F9FFFEFEFEFFFFFFFF00FFFFFF001313
      13FFFDFDFDFFCFCFCFFFEFEFEFFFFFFFFF002C2C2CFFC4C4C4FFE2E2E2FFF5F5
      F5FFFCFCFCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001111
      11FFFCFCFCFFCFCFCFFFEFEFEFFFF3F3F3FFDBDBDBFFDADADAFFF1F1F1FFFEFE
      FEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00F3F3
      F3FFDBDBDBFFDBDBDBFFF3F3F3FFFBFBFBFFF3F3F3FFF3F3F3FFFBFBFBFFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FBFB
      FBFFF3F3F3FFF3F3F3FFFBFBFBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A7A7A7FFA7A7A7FFA6A6A6FFA4A4A4FFA2A2
      A2FF9F9F9FFF9B9B9BFF969696FF8F8F8FFF868686FF7C7C7CFF6F6F6FFF5F5F
      5FFF4F4F4FFFFFFFFF00FFFFFF00A3A3A3FFA3A3A3FFA2A2A2FFA0A0A0FF9D9D
      9DFF999999FF949494FF8D8D8DFF858585FF7B7B7BFF6E6E6EFF5F5F5FFF4C4C
      4CFF3A3A3AFFF7F7F7FFFCFCFCFF9F9F9FFFF6F6F6FFF6F6F6FFF5F5F5FFF5F5
      F5FFF5F5F5FFFFFFFF00F3F3F3FFF2F2F2FFF1F1F1FFF0F0F0FFEEEEEEFFECEC
      ECFF222222FFE5E5E5FFF7F7F7FF999999FFF5F5F5FFF5F5F5FFF5F5F5FFFFFF
      FF00FFFFFF00F3F3F3FFF2F2F2FFF1F1F1FF5D5D5DFFEEEEEEFFECECECFFEAEA
      EAFF080808FFDDDDDDFFFFFFFF00929292FFFFFFFF004A4A4AFF484848FF4646
      46FF454545FFF2F2F2FFF1F1F1FF5D5D5DFF3C3C3CFF373737FFE7E7E7FFE7E7
      E7FF000000FFDDDDDDFFFFFFFF00898989FFFFFFFF00424242FFB2B2B2FFB2B2
      B2FF606060FF9D9D9DFF595959FF393939FF343434FF2F2F2FFF2B2B2BFFDCDC
      DCFF000000FFDDDDDDFFFFFFFF007E7E7EFFF2F2F2FF3C3C3CFFB0B0B0FF9F9F
      9FFF595959FFD3D3D3FFDDDDDDFF505050FF2B2B2BFF262626FFC2C2C2FFC8C8
      C8FF000000FFDDDDDDFFFFFFFF00717171FFF1F1F1FF373737FF585858FF5757
      57FF545454FFC7C7C7FFCFCFCFFFCECECEFF474747FFB3B3B3FFB1B1B1FFB8B8
      B8FF000000FFDDDDDDFFFFFFFF00616161FFEFEFEFFFE4E4E4FFCDCDCDFFC1C1
      C1FFC0C0C0FFC7C7C7FFD5D5D5FFD1D1D1FF909090FFAFAFAFFFAFAFAFFFB5B5
      B5FF000000FFDDDDDDFFFFFFFF004F4F4FFFEDEDEDFFE5E5E5FFD3D3D3FFCACA
      CAFFC9C9C9FFCBCBCBFFD3D3D3FF262626FF1F1F1FFF1A1A1AFF171717FFB6B6
      B6FF000000FFDDDDDDFFFFFFFF00383838FFEBEBEBFFE6E6E6FFE1E1E1FFD9D9
      D9FFD3D3D3FFCECECEFFCCCCCCFF202020FFA3A3A3FFA1A1A1FF3C3C3CFFABAB
      ABFF000000FFDDDDDDFFFFFFFF001D1D1DFFE8E8E8FFE4E4E4FFDDDDDDFFD6D6
      D6FFCFCFCFFFC7C7C7FFC1C1C1FF1A1A1AFFA1A1A1FF8C8C8CFF3A3A3AFF9A9A
      9AFF000000FFDDDDDDFFFFFFFF00000000FFDFDFDFFFD7D7D7FFCFCFCFFFC8C8
      C8FFC1C1C1FFBCBCBCFFB6B6B6FF161616FF3B3B3BFF3A3A3AFF3A3A3AFF9191
      91FF000000FFDDDDDDFFFFFFFF00000000FFD2D2D2FFCACACAFFC2C2C2FFBCBC
      BCFFB6B6B6FFB2B2B2FFADADADFFA3A3A3FF929292FF888888FF878787FF8E8E
      8EFF000000FFDDDDDDFFFFFFFF00000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FFDDDDDDFFFFFFFF00FFFFFF00DDDDDDFFD1D1D1FFD1D1D1FFD1D1
      D1FFD1D1D1FFD1D1D1FFD1D1D1FFCFCFCFFFCACACAFFC8C8C8FFC8C8C8FFCACA
      CAFFCFCFCFFFDDDDDDFFFFFFFF00A6A6A6FFA6A6A6FFA4A4A4FFA3A3A3FFA0A0
      A0FF9D9D9DFF979797FF929292FF8B8B8BFF818181FF767676FF696969FF5959
      59FF494949FFFFFFFF00FFFFFF00A2A2A2FFA1A1A1FFA0A0A0FF9D9D9DFF9A9A
      9AFF959595FF909090FF888888FF7F7F7FFF747474FF676767FF585858FF4646
      46FF343434FFF7F7F7FFFCFCFCFF9D9D9DFFF6F6F6FFF5F5F5FFF5F5F5FFF5F5
      F5FFFFFFFF00FFFFFF00F3F3F3FFF2F2F2FFF0F0F0FFEFEFEFFFEDEDEDFFEBEB
      EBFF1B1B1BFFE5E5E5FFF7F7F7FF979797FFF5F5F5FFF5F5F5FFFFFFFF00FFFF
      FF00F3F3F3FFF2F2F2FFF1F1F1FFF0F0F0FFEFEFEFFFEDEDEDFFEBEBEBFFE9E9
      E9FF010101FFDDDDDDFFFFFFFF008F8F8FFFFFFFFF00FFFFFF00C2C2C2FF9292
      92FFB1B1B1FFB1B1B1FFB0B0B0FFAFAFAFFF8E8E8EFFEBEBEBFFE9E9E9FFE5E5
      E5FF000000FFDDDDDDFFFFFFFF00858585FFF3F3F3FFF3F3F3FF717171FF8181
      81FFB0B0B0FF000000FFAFAFAFFF7E7E7EFF7D7D7DFFE8E8E8FFE2E2E2FFDADA
      DAFF000000FFDDDDDDFFFFFFFF007A7A7AFFF2F2F2FFF1F1F1FFB1B1B1FFF0F0
      F0FFEEEEEEFF000000FFEBEBEBFFE9E9E9FFA9A9A9FFE1E1E1FFD8D8D8FFCFCF
      CFFF000000FFDDDDDDFFFFFFFF006C6C6CFFF0F0F0FFF0F0F0FFEFEFEFFFEDED
      EDFFECECECFF000000FFE9E9E9FFE5E5E5FFDDDDDDFFD4D4D4FFCCCCCCFFC5C5
      C5FF000000FFDDDDDDFFFFFFFF005B5B5BFFEFEFEFFFEEEEEEFFECECECFFEBEB
      EBFFE9E9E9FF000000FFE1E1E1FFD9D9D9FFD0D0D0FFC9C9C9FFC2C2C2FFBCBC
      BCFF000000FFDDDDDDFFFFFFFF00474747FFECECECFFEBEBEBFFEAEAEAFFE8E8
      E8FFE3E3E3FF000000FFD4D4D4FFCCCCCCFFC5C5C5FFBDBDBDFFB9B9B9FFB4B4
      B4FF000000FFDDDDDDFFFFFFFF002F2F2FFFEAEAEAFFE8E8E8FFE5E5E5FFDDDD
      DDFF8F8F8FFF000000FF848484FFC0C0C0FF000000FF000000FF000000FF0000
      00FF000000FFDDDDDDFFFFFFFF00131313FFE7E7E7FFE0E0E0FFD8D8D8FFD0D0
      D0FF939393FF8E8E8EFF8A8A8AFFB6B6B6FF000000FFC0C0C0FFBDBDBDFF0000
      00FFD1D1D1FFDDDDDDFFFFFFFF00000000FFDBDBDBFFD3D3D3FFCBCBCBFFC4C4
      C4FFBDBDBDFFB7B7B7FFB2B2B2FFAEAEAEFF000000FFBABABAFF000000FFD1D1
      D1FFD4D4D4FFE2E2E2FFF7F7F7FF000000FFCFCFCFFFC7C7C7FFC0C0C0FFBABA
      BAFFB4B4B4FFB0B0B0FFACACACFFA9A9A9FF000000FF000000FFD1D1D1FFD4D4
      D4FFDFDFDFFFF1F1F1FFFCFCFCFF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FFD1D1D1FFD4D4D4FFDFDF
      DFFFF1F1F1FFFCFCFCFFFFFFFF00FFFFFF00DDDDDDFFD1D1D1FFD1D1D1FFD1D1
      D1FFD1D1D1FFD1D1D1FFD1D1D1FFD1D1D1FFD1D1D1FFD4D4D4FFDFDFDFFFF1F1
      F1FFFCFCFCFFFFFFFF00FFFFFF00B0B0B0FFB4B4B4FFB4B4B4FFB2B2B2FFB1B1
      B1FFADADADFFA9A9A9FFA5A5A5FFA0A0A0FF989898FF909090FF828282FF6767
      67FF656565FFFFFFFF00FFFFFF00AFAFAFFFA0A0A0FF9E9E9EFFA0A0A0FFA3A3
      A3FFA6A6A6FFA8A8A8FFA7A7A7FFA6A6A6FFA5A5A5FFA4A4A4FFA2A2A2FF9898
      98FF464646FFF7F7F7FFFDFDFDFFAEAEAEFFA9A9A9FFAAAAAAFFADADADFFB2B2
      B2FFB6B6B6FFB7B7B7FFB7B7B7FFB7B7B7FFB2B2B2FFB0B0B0FFAEAEAEFF9E9E
      9EFF313131FFE7E7E7FFF7F7F7FFA9A9A9FFB4B4B4FFB3B3B3FFB7B7B7FFB7B7
      B7FFAEAEAEFFAEAEAEFFB5B5B5FFB5B5B5FFBBBBBBFFBBBBBBFFB5B5B5FFA2A2
      A2FF191919FFDFDFDFFFF5F5F5FFA2A2A2FFBDBDBDFFBABABAFFC2C2C2FFB1B1
      B1FF8D8D8DFF8C8C8CFF989898FF999999FFB4B4B4FFC5C5C5FFC0C0C0FFA4A4
      A4FF111111FFDEDEDEFFF5F5F5FF9A9A9AFFC2C2C2FFC3C3C3FFCBCBCBFFB2B2
      B2FF8D8D8DFF7F7F7FFF757575FF7D7D7DFF949494FFAFAFAFFFC5C5C5FFACAC
      ACFF111111FFDFDFDFFFF5F5F5FF929292FFCCCCCCFFC7C7C7FFB0B0B0FF9898
      98FF818181FF747474FF6D6D6DFF727272FF787878FF898989FFC1C1C1FFB9B9
      B9FF111111FFDFDFDFFFF5F5F5FF858585FFDADADAFFD0D0D0FF8A8A8AFF6868
      68FF616161FF5E5E5EFF7A7A7AFF757575FF707070FF868686FFC1C1C1FFC0C0
      C0FF111111FFDFDFDFFFF5F5F5FF797979FFDDDDDDFFB9B9B9FF7E7E7EFF5B5B
      5BFF515151FF626262FF767676FF737373FF727272FF8D8D8DFFCFCFCFFFC6C6
      C6FF111111FFDFDFDFFFF5F5F5FF696969FFE0E0E0FFA0A0A0FF747474FF7373
      73FF5E5E5EFF575757FF4A4A4AFF5F5F5FFF797979FF838383FFD3D3D3FFCDCD
      CDFF111111FFDFDFDFFFF5F5F5FF565656FFEAEAEAFFCACACAFFACACACFFADAD
      ADFFB0B0B0FF5B5B5BFF4F4F4FFF818181FF9A9A9AFFAEAEAEFFE1E1E1FFD2D2
      D2FF111111FFDFDFDFFFF5F5F5FF3F3F3FFFDDDDDDFFE4E4E4FFE8E8E8FFE6E6
      E6FFF2F2F2FF8C8C8CFFA8A8A8FFEAEAEAFFE6E6E6FFEAEAEAFFEDEDEDFFD5D5
      D5FF111111FFDFDFDFFFF5F5F5FF292929FFB8B8B8FFBEBEBEFFC3C3C3FFC6C6
      C6FFC3C3C3FF949494FF9E9E9EFFC9C9C9FFCECECEFFD1D1D1FFD2D2D2FFC5C5
      C5FF111111FFDFDFDFFFF5F5F5FF131313FF7A7A7AFF787878FF7C7C7CFF7E7E
      7EFF7C7C7CFF7C7C7CFF808080FF878787FF8A8A8AFF878787FF808080FF6363
      63FF010101FFDFDFDFFFF5F5F5FF202020FF212121FF202020FF1F1F1FFF1F1F
      1FFF1E1E1EFF1E1E1EFF1E1E1EFF1E1E1EFF1E1E1EFF1E1E1EFF1B1B1BFF1111
      11FF222222FFDEDEDEFFFFFFFF00FFFFFF00DEDEDEFFD2D2D2FFD2D2D2FFD2D2
      D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2
      D2FFD2D2D2FFDEDEDEFFFFFFFF00}
  end
end
